<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.security</a> &gt; <span class="el_source">SecurityUtils.java</span></div><h1>SecurityUtils.java</h1><pre class="source lang-java linenums">package com.gesthopital.security;

import java.util.*;
import java.util.stream.Collectors;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.authority.SimpleGrantedAuthority;
import org.springframework.security.core.context.ReactiveSecurityContextHolder;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.userdetails.UserDetails;
import org.springframework.security.oauth2.core.oidc.user.DefaultOidcUser;
import org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationToken;
import reactor.core.publisher.Mono;

/**
 * Utility class for Spring Security.
 */
public final class SecurityUtils {

    private SecurityUtils() {}

    /**
     * Get the login of the current user.
     *
     * @return the login of the current user.
     */
    public static Mono&lt;String&gt; getCurrentUserLogin() {
<span class="fc" id="L28">        return ReactiveSecurityContextHolder</span>
<span class="fc" id="L29">            .getContext()</span>
<span class="fc" id="L30">            .map(SecurityContext::getAuthentication)</span>
<span class="fc" id="L31">            .flatMap(authentication -&gt; Mono.justOrEmpty(extractPrincipal(authentication)));</span>
    }

    private static String extractPrincipal(Authentication authentication) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (authentication == null) {</span>
<span class="nc" id="L36">            return null;</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">        } else if (authentication.getPrincipal() instanceof UserDetails) {</span>
<span class="nc" id="L38">            UserDetails springSecurityUser = (UserDetails) authentication.getPrincipal();</span>
<span class="nc" id="L39">            return springSecurityUser.getUsername();</span>
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        } else if (authentication instanceof JwtAuthenticationToken) {</span>
<span class="nc" id="L41">            return (String) ((JwtAuthenticationToken) authentication).getToken().getClaims().get(&quot;preferred_username&quot;);</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        } else if (authentication.getPrincipal() instanceof DefaultOidcUser) {</span>
<span class="nc" id="L43">            Map&lt;String, Object&gt; attributes = ((DefaultOidcUser) authentication.getPrincipal()).getAttributes();</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (attributes.containsKey(&quot;preferred_username&quot;)) {</span>
<span class="nc" id="L45">                return (String) attributes.get(&quot;preferred_username&quot;);</span>
            }
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        } else if (authentication.getPrincipal() instanceof String) {</span>
<span class="fc" id="L48">            return (String) authentication.getPrincipal();</span>
        }
<span class="nc" id="L50">        return null;</span>
    }

    /**
     * Check if a user is authenticated.
     *
     * @return true if the user is authenticated, false otherwise.
     */
    public static Mono&lt;Boolean&gt; isAuthenticated() {
<span class="fc" id="L59">        return ReactiveSecurityContextHolder</span>
<span class="fc" id="L60">            .getContext()</span>
<span class="fc" id="L61">            .map(SecurityContext::getAuthentication)</span>
<span class="fc" id="L62">            .map(Authentication::getAuthorities)</span>
<span class="fc" id="L63">            .map(authorities -&gt; authorities.stream().map(GrantedAuthority::getAuthority).noneMatch(AuthoritiesConstants.ANONYMOUS::equals));</span>
    }

    /**
     * Checks if the current user has a specific authority.
     *
     * @param authority the authority to check.
     * @return true if the current user has the authority, false otherwise.
     */
    public static Mono&lt;Boolean&gt; hasCurrentUserThisAuthority(String authority) {
<span class="fc" id="L73">        return ReactiveSecurityContextHolder</span>
<span class="fc" id="L74">            .getContext()</span>
<span class="fc" id="L75">            .map(SecurityContext::getAuthentication)</span>
<span class="fc" id="L76">            .map(Authentication::getAuthorities)</span>
<span class="fc" id="L77">            .map(authorities -&gt; authorities.stream().map(GrantedAuthority::getAuthority).anyMatch(authority::equals));</span>
    }

    public static List&lt;GrantedAuthority&gt; extractAuthorityFromClaims(Map&lt;String, Object&gt; claims) {
<span class="nc" id="L81">        return mapRolesToGrantedAuthorities(getRolesFromClaims(claims));</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    private static Collection&lt;String&gt; getRolesFromClaims(Map&lt;String, Object&gt; claims) {
<span class="nc" id="L86">        return (Collection&lt;String&gt;) claims.getOrDefault(&quot;groups&quot;, claims.getOrDefault(&quot;roles&quot;, new ArrayList&lt;&gt;()));</span>
    }

    private static List&lt;GrantedAuthority&gt; mapRolesToGrantedAuthorities(Collection&lt;String&gt; roles) {
<span class="nc" id="L90">        return roles.stream().filter(role -&gt; role.startsWith(&quot;ROLE_&quot;)).map(SimpleGrantedAuthority::new).collect(Collectors.toList());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>