<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoggingAspect.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.aop.logging</a> &gt; <span class="el_source">LoggingAspect.java</span></div><h1>LoggingAspect.java</h1><pre class="source lang-java linenums">package com.gesthopital.aop.logging;

import java.util.Arrays;
import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.core.env.Environment;
import org.springframework.core.env.Profiles;
import tech.jhipster.config.JHipsterConstants;

/**
 * Aspect for logging execution of service and repository Spring components.
 *
 * By default, it only runs with the &quot;dev&quot; profile.
 */
@Aspect
public class LoggingAspect {

    private final Environment env;

<span class="nc" id="L26">    public LoggingAspect(Environment env) {</span>
<span class="nc" id="L27">        this.env = env;</span>
<span class="nc" id="L28">    }</span>

    /**
     * Pointcut that matches all repositories, services and Web REST endpoints.
     */
    @Pointcut(
        &quot;within(@org.springframework.stereotype.Repository *)&quot; +
        &quot; || within(@org.springframework.stereotype.Service *)&quot; +
        &quot; || within(@org.springframework.web.bind.annotation.RestController *)&quot;
    )
    public void springBeanPointcut() {
        // Method is empty as this is just a Pointcut, the implementations are in the advices.
<span class="nc" id="L40">    }</span>

    /**
     * Pointcut that matches all Spring beans in the application's main packages.
     */
    @Pointcut(
        &quot;within(com.gesthopital.repository..*)&quot; + &quot; || within(com.gesthopital.service..*)&quot; + &quot; || within(com.gesthopital.web.rest..*)&quot;
    )
    public void applicationPackagePointcut() {
        // Method is empty as this is just a Pointcut, the implementations are in the advices.
<span class="nc" id="L50">    }</span>

    /**
     * Retrieves the {@link Logger} associated to the given {@link JoinPoint}.
     *
     * @param joinPoint join point we want the logger for.
     * @return {@link Logger} associated to the given {@link JoinPoint}.
     */
    private Logger logger(JoinPoint joinPoint) {
<span class="nc" id="L59">        return LoggerFactory.getLogger(joinPoint.getSignature().getDeclaringTypeName());</span>
    }

    /**
     * Advice that logs methods throwing exceptions.
     *
     * @param joinPoint join point for advice.
     * @param e exception.
     */
    @AfterThrowing(pointcut = &quot;applicationPackagePointcut() &amp;&amp; springBeanPointcut()&quot;, throwing = &quot;e&quot;)
    public void logAfterThrowing(JoinPoint joinPoint, Throwable e) {
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (env.acceptsProfiles(Profiles.of(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT))) {</span>
<span class="nc" id="L71">            logger(joinPoint)</span>
<span class="nc" id="L72">                .error(</span>
                    &quot;Exception in {}() with cause = \'{}\' and exception = \'{}\'&quot;,
<span class="nc" id="L74">                    joinPoint.getSignature().getName(),</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">                    e.getCause() != null ? e.getCause() : &quot;NULL&quot;,</span>
<span class="nc" id="L76">                    e.getMessage(),</span>
                    e
                );
        } else {
<span class="nc" id="L80">            logger(joinPoint)</span>
<span class="nc" id="L81">                .error(</span>
                    &quot;Exception in {}() with cause = {}&quot;,
<span class="nc" id="L83">                    joinPoint.getSignature().getName(),</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">                    e.getCause() != null ? e.getCause() : &quot;NULL&quot;</span>
                );
        }
<span class="nc" id="L87">    }</span>

    /**
     * Advice that logs when a method is entered and exited.
     *
     * @param joinPoint join point for advice.
     * @return result.
     * @throws Throwable throws {@link IllegalArgumentException}.
     */
    @Around(&quot;applicationPackagePointcut() &amp;&amp; springBeanPointcut()&quot;)
    public Object logAround(ProceedingJoinPoint joinPoint) throws Throwable {
<span class="nc" id="L98">        Logger log = logger(joinPoint);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L100">            log.debug(&quot;Enter: {}() with argument[s] = {}&quot;, joinPoint.getSignature().getName(), Arrays.toString(joinPoint.getArgs()));</span>
        }
        try {
<span class="nc" id="L103">            Object result = joinPoint.proceed();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">            if (log.isDebugEnabled()) {</span>
<span class="nc" id="L105">                log.debug(&quot;Exit: {}() with result = {}&quot;, joinPoint.getSignature().getName(), result);</span>
            }
<span class="nc" id="L107">            return result;</span>
<span class="nc" id="L108">        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L109">            log.error(&quot;Illegal argument: {} in {}()&quot;, Arrays.toString(joinPoint.getArgs()), joinPoint.getSignature().getName());</span>
<span class="nc" id="L110">            throw e;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>