<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GatewayResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">GatewayResource.java</span></div><h1>GatewayResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.security.AuthoritiesConstants;
import com.gesthopital.web.rest.vm.RouteVM;
import java.util.ArrayList;
import java.util.List;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cloud.client.discovery.DiscoveryClient;
import org.springframework.cloud.gateway.route.Route;
import org.springframework.cloud.gateway.route.RouteLocator;
import org.springframework.http.*;
import org.springframework.security.access.annotation.Secured;
import org.springframework.web.bind.annotation.*;
import reactor.core.publisher.Flux;

/**
 * REST controller for managing Gateway configuration.
 */
@RestController
@RequestMapping(&quot;/api/gateway&quot;)
public class GatewayResource {

    private final RouteLocator routeLocator;

    private final DiscoveryClient discoveryClient;

    @Value(&quot;${spring.application.name}&quot;)
    private String appName;

<span class="nc" id="L30">    public GatewayResource(RouteLocator routeLocator, DiscoveryClient discoveryClient) {</span>
<span class="nc" id="L31">        this.routeLocator = routeLocator;</span>
<span class="nc" id="L32">        this.discoveryClient = discoveryClient;</span>
<span class="nc" id="L33">    }</span>

    /**
     * {@code GET  /routes} : get the active routes.
     *
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the list of routes.
     */
    @GetMapping(&quot;/routes&quot;)
    @Secured(AuthoritiesConstants.ADMIN)
    public ResponseEntity&lt;List&lt;RouteVM&gt;&gt; activeRoutes() {
<span class="nc" id="L43">        Flux&lt;Route&gt; routes = routeLocator.getRoutes();</span>
<span class="nc" id="L44">        List&lt;RouteVM&gt; routeVMs = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L45">        routes.subscribe(</span>
            route -&gt; {
<span class="nc" id="L47">                RouteVM routeVM = new RouteVM();</span>
                // Manipulate strings to make Gateway routes look like Zuul's
<span class="nc" id="L49">                String predicate = route.getPredicate().toString();</span>
<span class="nc" id="L50">                String path = predicate.substring(predicate.indexOf(&quot;[&quot;) + 1, predicate.indexOf(&quot;]&quot;));</span>
<span class="nc" id="L51">                routeVM.setPath(path);</span>
<span class="nc" id="L52">                String serviceId = route.getId().substring(route.getId().indexOf(&quot;_&quot;) + 1).toLowerCase();</span>
<span class="nc" id="L53">                routeVM.setServiceId(serviceId);</span>
                // Exclude gateway app from routes
<span class="nc bnc" id="L55" title="All 2 branches missed.">                if (!serviceId.equalsIgnoreCase(appName)) {</span>
<span class="nc" id="L56">                    routeVM.setServiceInstances(discoveryClient.getInstances(serviceId));</span>
<span class="nc" id="L57">                    routeVMs.add(routeVM);</span>
                }
<span class="nc" id="L59">            }</span>
        );
<span class="nc" id="L61">        return ResponseEntity.ok(routeVMs);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>