<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MedecinResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">MedecinResource.java</span></div><h1>MedecinResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.domain.Medecin;
import com.gesthopital.repository.MedecinRepository;
import com.gesthopital.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;
import org.springframework.web.util.UriComponentsBuilder;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.PaginationUtil;
import tech.jhipster.web.util.reactive.ResponseUtil;

/**
 * REST controller for managing {@link com.gesthopital.domain.Medecin}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class MedecinResource {

<span class="nc" id="L43">    private final Logger log = LoggerFactory.getLogger(MedecinResource.class);</span>

    private static final String ENTITY_NAME = &quot;medecin&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final MedecinRepository medecinRepository;

<span class="nc" id="L52">    public MedecinResource(MedecinRepository medecinRepository) {</span>
<span class="nc" id="L53">        this.medecinRepository = medecinRepository;</span>
<span class="nc" id="L54">    }</span>

    /**
     * {@code POST  /medecins} : Create a new medecin.
     *
     * @param medecin the medecin to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new medecin, or with status {@code 400 (Bad Request)} if the medecin has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/medecins&quot;)
    public Mono&lt;ResponseEntity&lt;Medecin&gt;&gt; createMedecin(@Valid @RequestBody Medecin medecin) throws URISyntaxException {
<span class="nc" id="L65">        log.debug(&quot;REST request to save Medecin : {}&quot;, medecin);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (medecin.getId() != null) {</span>
<span class="nc" id="L67">            throw new BadRequestAlertException(&quot;A new medecin cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L69">        return medecinRepository</span>
<span class="nc" id="L70">            .save(medecin)</span>
<span class="nc" id="L71">            .map(</span>
                result -&gt; {
                    try {
<span class="nc" id="L74">                        return ResponseEntity</span>
<span class="nc" id="L75">                            .created(new URI(&quot;/api/medecins/&quot; + result.getId()))</span>
<span class="nc" id="L76">                            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L77">                            .body(result);</span>
<span class="nc" id="L78">                    } catch (URISyntaxException e) {</span>
<span class="nc" id="L79">                        throw new RuntimeException(e);</span>
                    }
                }
            );
    }

    /**
     * {@code PUT  /medecins/:id} : Updates an existing medecin.
     *
     * @param id the id of the medecin to save.
     * @param medecin the medecin to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated medecin,
     * or with status {@code 400 (Bad Request)} if the medecin is not valid,
     * or with status {@code 500 (Internal Server Error)} if the medecin couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/medecins/{id}&quot;)
    public Mono&lt;ResponseEntity&lt;Medecin&gt;&gt; updateMedecin(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Medecin medecin
    ) throws URISyntaxException {
<span class="nc" id="L100">        log.debug(&quot;REST request to update Medecin : {}, {}&quot;, id, medecin);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (medecin.getId() == null) {</span>
<span class="nc" id="L102">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!Objects.equals(id, medecin.getId())) {</span>
<span class="nc" id="L105">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc" id="L108">        return medecinRepository</span>
<span class="nc" id="L109">            .existsById(id)</span>
<span class="nc" id="L110">            .flatMap(</span>
                exists -&gt; {
<span class="nc bnc" id="L112" title="All 2 branches missed.">                    if (!exists) {</span>
<span class="nc" id="L113">                        return Mono.error(new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;));</span>
                    }

<span class="nc" id="L116">                    return medecinRepository</span>
<span class="nc" id="L117">                        .save(medecin)</span>
<span class="nc" id="L118">                        .switchIfEmpty(Mono.error(new ResponseStatusException(HttpStatus.NOT_FOUND)))</span>
<span class="nc" id="L119">                        .map(</span>
                            result -&gt;
                                ResponseEntity
<span class="nc" id="L122">                                    .ok()</span>
<span class="nc" id="L123">                                    .headers(</span>
<span class="nc" id="L124">                                        HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, result.getId().toString())</span>
                                    )
<span class="nc" id="L126">                                    .body(result)</span>
                        );
                }
            );
    }

    /**
     * {@code PATCH  /medecins/:id} : Partial updates given fields of an existing medecin, field will ignore if it is null
     *
     * @param id the id of the medecin to save.
     * @param medecin the medecin to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated medecin,
     * or with status {@code 400 (Bad Request)} if the medecin is not valid,
     * or with status {@code 404 (Not Found)} if the medecin is not found,
     * or with status {@code 500 (Internal Server Error)} if the medecin couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/medecins/{id}&quot;, consumes = &quot;application/merge-patch+json&quot;)
    public Mono&lt;ResponseEntity&lt;Medecin&gt;&gt; partialUpdateMedecin(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Medecin medecin
    ) throws URISyntaxException {
<span class="nc" id="L148">        log.debug(&quot;REST request to partial update Medecin partially : {}, {}&quot;, id, medecin);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (medecin.getId() == null) {</span>
<span class="nc" id="L150">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (!Objects.equals(id, medecin.getId())) {</span>
<span class="nc" id="L153">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc" id="L156">        return medecinRepository</span>
<span class="nc" id="L157">            .existsById(id)</span>
<span class="nc" id="L158">            .flatMap(</span>
                exists -&gt; {
<span class="nc bnc" id="L160" title="All 2 branches missed.">                    if (!exists) {</span>
<span class="nc" id="L161">                        return Mono.error(new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;));</span>
                    }

<span class="nc" id="L164">                    Mono&lt;Medecin&gt; result = medecinRepository</span>
<span class="nc" id="L165">                        .findById(medecin.getId())</span>
<span class="nc" id="L166">                        .map(</span>
                            existingMedecin -&gt; {
<span class="nc bnc" id="L168" title="All 2 branches missed.">                                if (medecin.getNomCompletMed() != null) {</span>
<span class="nc" id="L169">                                    existingMedecin.setNomCompletMed(medecin.getNomCompletMed());</span>
                                }
<span class="nc bnc" id="L171" title="All 2 branches missed.">                                if (medecin.getEmailMed() != null) {</span>
<span class="nc" id="L172">                                    existingMedecin.setEmailMed(medecin.getEmailMed());</span>
                                }
<span class="nc bnc" id="L174" title="All 2 branches missed.">                                if (medecin.getTelephoneMed() != null) {</span>
<span class="nc" id="L175">                                    existingMedecin.setTelephoneMed(medecin.getTelephoneMed());</span>
                                }
<span class="nc bnc" id="L177" title="All 2 branches missed.">                                if (medecin.getAdresseMed() != null) {</span>
<span class="nc" id="L178">                                    existingMedecin.setAdresseMed(medecin.getAdresseMed());</span>
                                }
<span class="nc bnc" id="L180" title="All 2 branches missed.">                                if (medecin.getDateNaissancePat() != null) {</span>
<span class="nc" id="L181">                                    existingMedecin.setDateNaissancePat(medecin.getDateNaissancePat());</span>
                                }

<span class="nc" id="L184">                                return existingMedecin;</span>
                            }
                        )
<span class="nc" id="L187">                        .flatMap(medecinRepository::save);</span>

<span class="nc" id="L189">                    return result</span>
<span class="nc" id="L190">                        .switchIfEmpty(Mono.error(new ResponseStatusException(HttpStatus.NOT_FOUND)))</span>
<span class="nc" id="L191">                        .map(</span>
                            res -&gt;
                                ResponseEntity
<span class="nc" id="L194">                                    .ok()</span>
<span class="nc" id="L195">                                    .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, res.getId().toString()))</span>
<span class="nc" id="L196">                                    .body(res)</span>
                        );
                }
            );
    }

    /**
     * {@code GET  /medecins} : get all the medecins.
     *
     * @param pageable the pagination information.
     * @param request a {@link ServerHttpRequest} request.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of medecins in body.
     */
    @GetMapping(&quot;/medecins&quot;)
    public Mono&lt;ResponseEntity&lt;List&lt;Medecin&gt;&gt;&gt; getAllMedecins(Pageable pageable, ServerHttpRequest request) {
<span class="nc" id="L211">        log.debug(&quot;REST request to get a page of Medecins&quot;);</span>
<span class="nc" id="L212">        return medecinRepository</span>
<span class="nc" id="L213">            .count()</span>
<span class="nc" id="L214">            .zipWith(medecinRepository.findAllBy(pageable).collectList())</span>
<span class="nc" id="L215">            .map(</span>
                countWithEntities -&gt; {
<span class="nc" id="L217">                    return ResponseEntity</span>
<span class="nc" id="L218">                        .ok()</span>
<span class="nc" id="L219">                        .headers(</span>
<span class="nc" id="L220">                            PaginationUtil.generatePaginationHttpHeaders(</span>
<span class="nc" id="L221">                                UriComponentsBuilder.fromHttpRequest(request),</span>
<span class="nc" id="L222">                                new PageImpl&lt;&gt;(countWithEntities.getT2(), pageable, countWithEntities.getT1())</span>
                            )
                        )
<span class="nc" id="L225">                        .body(countWithEntities.getT2());</span>
                }
            );
    }

    /**
     * {@code GET  /medecins/:id} : get the &quot;id&quot; medecin.
     *
     * @param id the id of the medecin to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the medecin, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/medecins/{id}&quot;)
    public Mono&lt;ResponseEntity&lt;Medecin&gt;&gt; getMedecin(@PathVariable Long id) {
<span class="nc" id="L238">        log.debug(&quot;REST request to get Medecin : {}&quot;, id);</span>
<span class="nc" id="L239">        Mono&lt;Medecin&gt; medecin = medecinRepository.findById(id);</span>
<span class="nc" id="L240">        return ResponseUtil.wrapOrNotFound(medecin);</span>
    }

    /**
     * {@code DELETE  /medecins/:id} : delete the &quot;id&quot; medecin.
     *
     * @param id the id of the medecin to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/medecins/{id}&quot;)
    @ResponseStatus(code = HttpStatus.NO_CONTENT)
    public Mono&lt;ResponseEntity&lt;Void&gt;&gt; deleteMedecin(@PathVariable Long id) {
<span class="nc" id="L252">        log.debug(&quot;REST request to delete Medecin : {}&quot;, id);</span>
<span class="nc" id="L253">        return medecinRepository</span>
<span class="nc" id="L254">            .deleteById(id)</span>
<span class="nc" id="L255">            .map(</span>
                result -&gt;
<span class="nc" id="L257">                    ResponseEntity</span>
<span class="nc" id="L258">                        .noContent()</span>
<span class="nc" id="L259">                        .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L260">                        .build()</span>
            );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>