<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PatienResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">PatienResource.java</span></div><h1>PatienResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.domain.Patien;
import com.gesthopital.repository.PatienRepository;
import com.gesthopital.web.rest.errors.BadRequestAlertException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;
import java.util.Optional;
import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;
import org.springframework.web.util.UriComponentsBuilder;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.PaginationUtil;
import tech.jhipster.web.util.reactive.ResponseUtil;

/**
 * REST controller for managing {@link com.gesthopital.domain.Patien}.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
@Transactional
public class PatienResource {

<span class="nc" id="L43">    private final Logger log = LoggerFactory.getLogger(PatienResource.class);</span>

    private static final String ENTITY_NAME = &quot;patien&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final PatienRepository patienRepository;

<span class="nc" id="L52">    public PatienResource(PatienRepository patienRepository) {</span>
<span class="nc" id="L53">        this.patienRepository = patienRepository;</span>
<span class="nc" id="L54">    }</span>

    /**
     * {@code POST  /patiens} : Create a new patien.
     *
     * @param patien the patien to create.
     * @return the {@link ResponseEntity} with status {@code 201 (Created)} and with body the new patien, or with status {@code 400 (Bad Request)} if the patien has already an ID.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PostMapping(&quot;/patiens&quot;)
    public Mono&lt;ResponseEntity&lt;Patien&gt;&gt; createPatien(@Valid @RequestBody Patien patien) throws URISyntaxException {
<span class="nc" id="L65">        log.debug(&quot;REST request to save Patien : {}&quot;, patien);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (patien.getId() != null) {</span>
<span class="nc" id="L67">            throw new BadRequestAlertException(&quot;A new patien cannot already have an ID&quot;, ENTITY_NAME, &quot;idexists&quot;);</span>
        }
<span class="nc" id="L69">        return patienRepository</span>
<span class="nc" id="L70">            .save(patien)</span>
<span class="nc" id="L71">            .map(</span>
                result -&gt; {
                    try {
<span class="nc" id="L74">                        return ResponseEntity</span>
<span class="nc" id="L75">                            .created(new URI(&quot;/api/patiens/&quot; + result.getId()))</span>
<span class="nc" id="L76">                            .headers(HeaderUtil.createEntityCreationAlert(applicationName, true, ENTITY_NAME, result.getId().toString()))</span>
<span class="nc" id="L77">                            .body(result);</span>
<span class="nc" id="L78">                    } catch (URISyntaxException e) {</span>
<span class="nc" id="L79">                        throw new RuntimeException(e);</span>
                    }
                }
            );
    }

    /**
     * {@code PUT  /patiens/:id} : Updates an existing patien.
     *
     * @param id the id of the patien to save.
     * @param patien the patien to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated patien,
     * or with status {@code 400 (Bad Request)} if the patien is not valid,
     * or with status {@code 500 (Internal Server Error)} if the patien couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PutMapping(&quot;/patiens/{id}&quot;)
    public Mono&lt;ResponseEntity&lt;Patien&gt;&gt; updatePatien(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @Valid @RequestBody Patien patien
    ) throws URISyntaxException {
<span class="nc" id="L100">        log.debug(&quot;REST request to update Patien : {}, {}&quot;, id, patien);</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        if (patien.getId() == null) {</span>
<span class="nc" id="L102">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (!Objects.equals(id, patien.getId())) {</span>
<span class="nc" id="L105">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc" id="L108">        return patienRepository</span>
<span class="nc" id="L109">            .existsById(id)</span>
<span class="nc" id="L110">            .flatMap(</span>
                exists -&gt; {
<span class="nc bnc" id="L112" title="All 2 branches missed.">                    if (!exists) {</span>
<span class="nc" id="L113">                        return Mono.error(new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;));</span>
                    }

<span class="nc" id="L116">                    return patienRepository</span>
<span class="nc" id="L117">                        .save(patien)</span>
<span class="nc" id="L118">                        .switchIfEmpty(Mono.error(new ResponseStatusException(HttpStatus.NOT_FOUND)))</span>
<span class="nc" id="L119">                        .map(</span>
                            result -&gt;
                                ResponseEntity
<span class="nc" id="L122">                                    .ok()</span>
<span class="nc" id="L123">                                    .headers(</span>
<span class="nc" id="L124">                                        HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, result.getId().toString())</span>
                                    )
<span class="nc" id="L126">                                    .body(result)</span>
                        );
                }
            );
    }

    /**
     * {@code PATCH  /patiens/:id} : Partial updates given fields of an existing patien, field will ignore if it is null
     *
     * @param id the id of the patien to save.
     * @param patien the patien to update.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the updated patien,
     * or with status {@code 400 (Bad Request)} if the patien is not valid,
     * or with status {@code 404 (Not Found)} if the patien is not found,
     * or with status {@code 500 (Internal Server Error)} if the patien couldn't be updated.
     * @throws URISyntaxException if the Location URI syntax is incorrect.
     */
    @PatchMapping(value = &quot;/patiens/{id}&quot;, consumes = &quot;application/merge-patch+json&quot;)
    public Mono&lt;ResponseEntity&lt;Patien&gt;&gt; partialUpdatePatien(
        @PathVariable(value = &quot;id&quot;, required = false) final Long id,
        @NotNull @RequestBody Patien patien
    ) throws URISyntaxException {
<span class="nc" id="L148">        log.debug(&quot;REST request to partial update Patien partially : {}, {}&quot;, id, patien);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (patien.getId() == null) {</span>
<span class="nc" id="L150">            throw new BadRequestAlertException(&quot;Invalid id&quot;, ENTITY_NAME, &quot;idnull&quot;);</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (!Objects.equals(id, patien.getId())) {</span>
<span class="nc" id="L153">            throw new BadRequestAlertException(&quot;Invalid ID&quot;, ENTITY_NAME, &quot;idinvalid&quot;);</span>
        }

<span class="nc" id="L156">        return patienRepository</span>
<span class="nc" id="L157">            .existsById(id)</span>
<span class="nc" id="L158">            .flatMap(</span>
                exists -&gt; {
<span class="nc bnc" id="L160" title="All 2 branches missed.">                    if (!exists) {</span>
<span class="nc" id="L161">                        return Mono.error(new BadRequestAlertException(&quot;Entity not found&quot;, ENTITY_NAME, &quot;idnotfound&quot;));</span>
                    }

<span class="nc" id="L164">                    Mono&lt;Patien&gt; result = patienRepository</span>
<span class="nc" id="L165">                        .findById(patien.getId())</span>
<span class="nc" id="L166">                        .map(</span>
                            existingPatien -&gt; {
<span class="nc bnc" id="L168" title="All 2 branches missed.">                                if (patien.getNomCompletPat() != null) {</span>
<span class="nc" id="L169">                                    existingPatien.setNomCompletPat(patien.getNomCompletPat());</span>
                                }
<span class="nc bnc" id="L171" title="All 2 branches missed.">                                if (patien.getEmailPat() != null) {</span>
<span class="nc" id="L172">                                    existingPatien.setEmailPat(patien.getEmailPat());</span>
                                }
<span class="nc bnc" id="L174" title="All 2 branches missed.">                                if (patien.getTelephonePat() != null) {</span>
<span class="nc" id="L175">                                    existingPatien.setTelephonePat(patien.getTelephonePat());</span>
                                }
<span class="nc bnc" id="L177" title="All 2 branches missed.">                                if (patien.getAdressePat() != null) {</span>
<span class="nc" id="L178">                                    existingPatien.setAdressePat(patien.getAdressePat());</span>
                                }
<span class="nc bnc" id="L180" title="All 2 branches missed.">                                if (patien.getDateNaissancePat() != null) {</span>
<span class="nc" id="L181">                                    existingPatien.setDateNaissancePat(patien.getDateNaissancePat());</span>
                                }

<span class="nc" id="L184">                                return existingPatien;</span>
                            }
                        )
<span class="nc" id="L187">                        .flatMap(patienRepository::save);</span>

<span class="nc" id="L189">                    return result</span>
<span class="nc" id="L190">                        .switchIfEmpty(Mono.error(new ResponseStatusException(HttpStatus.NOT_FOUND)))</span>
<span class="nc" id="L191">                        .map(</span>
                            res -&gt;
                                ResponseEntity
<span class="nc" id="L194">                                    .ok()</span>
<span class="nc" id="L195">                                    .headers(HeaderUtil.createEntityUpdateAlert(applicationName, true, ENTITY_NAME, res.getId().toString()))</span>
<span class="nc" id="L196">                                    .body(res)</span>
                        );
                }
            );
    }

    /**
     * {@code GET  /patiens} : get all the patiens.
     *
     * @param pageable the pagination information.
     * @param request a {@link ServerHttpRequest} request.
     * @param eagerload flag to eager load entities from relationships (This is applicable for many-to-many).
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and the list of patiens in body.
     */
    @GetMapping(&quot;/patiens&quot;)
    public Mono&lt;ResponseEntity&lt;List&lt;Patien&gt;&gt;&gt; getAllPatiens(
        Pageable pageable,
        ServerHttpRequest request,
        @RequestParam(required = false, defaultValue = &quot;false&quot;) boolean eagerload
    ) {
<span class="nc" id="L216">        log.debug(&quot;REST request to get a page of Patiens&quot;);</span>
<span class="nc" id="L217">        return patienRepository</span>
<span class="nc" id="L218">            .count()</span>
<span class="nc" id="L219">            .zipWith(patienRepository.findAllBy(pageable).collectList())</span>
<span class="nc" id="L220">            .map(</span>
                countWithEntities -&gt; {
<span class="nc" id="L222">                    return ResponseEntity</span>
<span class="nc" id="L223">                        .ok()</span>
<span class="nc" id="L224">                        .headers(</span>
<span class="nc" id="L225">                            PaginationUtil.generatePaginationHttpHeaders(</span>
<span class="nc" id="L226">                                UriComponentsBuilder.fromHttpRequest(request),</span>
<span class="nc" id="L227">                                new PageImpl&lt;&gt;(countWithEntities.getT2(), pageable, countWithEntities.getT1())</span>
                            )
                        )
<span class="nc" id="L230">                        .body(countWithEntities.getT2());</span>
                }
            );
    }

    /**
     * {@code GET  /patiens/:id} : get the &quot;id&quot; patien.
     *
     * @param id the id of the patien to retrieve.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the patien, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/patiens/{id}&quot;)
    public Mono&lt;ResponseEntity&lt;Patien&gt;&gt; getPatien(@PathVariable Long id) {
<span class="nc" id="L243">        log.debug(&quot;REST request to get Patien : {}&quot;, id);</span>
<span class="nc" id="L244">        Mono&lt;Patien&gt; patien = patienRepository.findOneWithEagerRelationships(id);</span>
<span class="nc" id="L245">        return ResponseUtil.wrapOrNotFound(patien);</span>
    }

    /**
     * {@code DELETE  /patiens/:id} : delete the &quot;id&quot; patien.
     *
     * @param id the id of the patien to delete.
     * @return the {@link ResponseEntity} with status {@code 204 (NO_CONTENT)}.
     */
    @DeleteMapping(&quot;/patiens/{id}&quot;)
    @ResponseStatus(code = HttpStatus.NO_CONTENT)
    public Mono&lt;ResponseEntity&lt;Void&gt;&gt; deletePatien(@PathVariable Long id) {
<span class="nc" id="L257">        log.debug(&quot;REST request to delete Patien : {}&quot;, id);</span>
<span class="nc" id="L258">        return patienRepository</span>
<span class="nc" id="L259">            .deleteById(id)</span>
<span class="nc" id="L260">            .map(</span>
                result -&gt;
<span class="nc" id="L262">                    ResponseEntity</span>
<span class="nc" id="L263">                        .noContent()</span>
<span class="nc" id="L264">                        .headers(HeaderUtil.createEntityDeletionAlert(applicationName, true, ENTITY_NAME, id.toString()))</span>
<span class="nc" id="L265">                        .build()</span>
            );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>