<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractAuditingEntity.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.domain</a> &gt; <span class="el_source">AbstractAuditingEntity.java</span></div><h1>AbstractAuditingEntity.java</h1><pre class="source lang-java linenums">package com.gesthopital.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import java.io.Serializable;
import java.time.Instant;
import javax.persistence.Column;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;

/**
 * Base abstract class for entities which will hold definitions for created, last modified, created by,
 * last modified by attributes.
 */
<span class="fc" id="L14">public abstract class AbstractAuditingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Column(name = &quot;created_by&quot;, nullable = false, length = 50, updatable = false)
    @JsonIgnore
    private String createdBy;

<span class="fc" id="L22">    @CreatedDate</span>
    @Column(name = &quot;created_date&quot;, updatable = false)
    @JsonIgnore
<span class="fc" id="L25">    private Instant createdDate = Instant.now();</span>

    @Column(name = &quot;last_modified_by&quot;, length = 50)
    @JsonIgnore
    private String lastModifiedBy;

<span class="fc" id="L31">    @LastModifiedDate</span>
    @Column(name = &quot;last_modified_date&quot;)
    @JsonIgnore
<span class="fc" id="L34">    private Instant lastModifiedDate = Instant.now();</span>

    public String getCreatedBy() {
<span class="fc" id="L37">        return createdBy;</span>
    }

    public void setCreatedBy(String createdBy) {
<span class="nc" id="L41">        this.createdBy = createdBy;</span>
<span class="nc" id="L42">    }</span>

    public Instant getCreatedDate() {
<span class="fc" id="L45">        return createdDate;</span>
    }

    public void setCreatedDate(Instant createdDate) {
<span class="nc" id="L49">        this.createdDate = createdDate;</span>
<span class="nc" id="L50">    }</span>

    public String getLastModifiedBy() {
<span class="fc" id="L53">        return lastModifiedBy;</span>
    }

    public void setLastModifiedBy(String lastModifiedBy) {
<span class="nc" id="L57">        this.lastModifiedBy = lastModifiedBy;</span>
<span class="nc" id="L58">    }</span>

    public Instant getLastModifiedDate() {
<span class="fc" id="L61">        return lastModifiedDate;</span>
    }

    public void setLastModifiedDate(Instant lastModifiedDate) {
<span class="nc" id="L65">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="nc" id="L66">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>