<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Patien.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.domain</a> &gt; <span class="el_source">Patien.java</span></div><h1>Patien.java</h1><pre class="source lang-java linenums">package com.gesthopital.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;
import javax.validation.constraints.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Transient;
import org.springframework.data.relational.core.mapping.Column;
import org.springframework.data.relational.core.mapping.Table;

/**
 * A Patien.
 */
@Table(&quot;patien&quot;)
<span class="fc" id="L18">public class Patien implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private Long id;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;nom_complet_pat&quot;)
    private String nomCompletPat;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;email_pat&quot;)
    private String emailPat;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;telephone_pat&quot;)
    private String telephonePat;

    @Column(&quot;adresse_pat&quot;)
    private String adressePat;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;date_naissance_pat&quot;)
    private LocalDate dateNaissancePat;

<span class="fc" id="L44">    @JsonIgnoreProperties(value = { &quot;patiens&quot; }, allowSetters = true)</span>
    @Transient
    private Set&lt;Medecin&gt; medecins = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here
    public Long getId() {
<span class="fc" id="L50">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L54">        this.id = id;</span>
<span class="fc" id="L55">    }</span>

    public Patien id(Long id) {
<span class="nc" id="L58">        this.id = id;</span>
<span class="nc" id="L59">        return this;</span>
    }

    public String getNomCompletPat() {
<span class="fc" id="L63">        return this.nomCompletPat;</span>
    }

    public Patien nomCompletPat(String nomCompletPat) {
<span class="nc" id="L67">        this.nomCompletPat = nomCompletPat;</span>
<span class="nc" id="L68">        return this;</span>
    }

    public void setNomCompletPat(String nomCompletPat) {
<span class="nc" id="L72">        this.nomCompletPat = nomCompletPat;</span>
<span class="nc" id="L73">    }</span>

    public String getEmailPat() {
<span class="fc" id="L76">        return this.emailPat;</span>
    }

    public Patien emailPat(String emailPat) {
<span class="nc" id="L80">        this.emailPat = emailPat;</span>
<span class="nc" id="L81">        return this;</span>
    }

    public void setEmailPat(String emailPat) {
<span class="nc" id="L85">        this.emailPat = emailPat;</span>
<span class="nc" id="L86">    }</span>

    public String getTelephonePat() {
<span class="fc" id="L89">        return this.telephonePat;</span>
    }

    public Patien telephonePat(String telephonePat) {
<span class="nc" id="L93">        this.telephonePat = telephonePat;</span>
<span class="nc" id="L94">        return this;</span>
    }

    public void setTelephonePat(String telephonePat) {
<span class="nc" id="L98">        this.telephonePat = telephonePat;</span>
<span class="nc" id="L99">    }</span>

    public String getAdressePat() {
<span class="fc" id="L102">        return this.adressePat;</span>
    }

    public Patien adressePat(String adressePat) {
<span class="nc" id="L106">        this.adressePat = adressePat;</span>
<span class="nc" id="L107">        return this;</span>
    }

    public void setAdressePat(String adressePat) {
<span class="nc" id="L111">        this.adressePat = adressePat;</span>
<span class="nc" id="L112">    }</span>

    public LocalDate getDateNaissancePat() {
<span class="fc" id="L115">        return this.dateNaissancePat;</span>
    }

    public Patien dateNaissancePat(LocalDate dateNaissancePat) {
<span class="nc" id="L119">        this.dateNaissancePat = dateNaissancePat;</span>
<span class="nc" id="L120">        return this;</span>
    }

    public void setDateNaissancePat(LocalDate dateNaissancePat) {
<span class="nc" id="L124">        this.dateNaissancePat = dateNaissancePat;</span>
<span class="nc" id="L125">    }</span>

    public Set&lt;Medecin&gt; getMedecins() {
<span class="nc" id="L128">        return this.medecins;</span>
    }

    public Patien medecins(Set&lt;Medecin&gt; medecins) {
<span class="nc" id="L132">        this.setMedecins(medecins);</span>
<span class="nc" id="L133">        return this;</span>
    }

    public Patien addMedecin(Medecin medecin) {
<span class="nc" id="L137">        this.medecins.add(medecin);</span>
<span class="nc" id="L138">        medecin.getPatiens().add(this);</span>
<span class="nc" id="L139">        return this;</span>
    }

    public Patien removeMedecin(Medecin medecin) {
<span class="nc" id="L143">        this.medecins.remove(medecin);</span>
<span class="nc" id="L144">        medecin.getPatiens().remove(this);</span>
<span class="nc" id="L145">        return this;</span>
    }

    public void setMedecins(Set&lt;Medecin&gt; medecins) {
<span class="nc" id="L149">        this.medecins = medecins;</span>
<span class="nc" id="L150">    }</span>

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L157">            return true;</span>
        }
<span class="fc bfc" id="L159" title="All 2 branches covered.">        if (!(o instanceof Patien)) {</span>
<span class="fc" id="L160">            return false;</span>
        }
<span class="fc bfc" id="L162" title="All 4 branches covered.">        return id != null &amp;&amp; id.equals(((Patien) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="fc" id="L168">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L174">        return &quot;Patien{&quot; +</span>
<span class="fc" id="L175">            &quot;id=&quot; + getId() +</span>
<span class="fc" id="L176">            &quot;, nomCompletPat='&quot; + getNomCompletPat() + &quot;'&quot; +</span>
<span class="fc" id="L177">            &quot;, emailPat='&quot; + getEmailPat() + &quot;'&quot; +</span>
<span class="fc" id="L178">            &quot;, telephonePat='&quot; + getTelephonePat() + &quot;'&quot; +</span>
<span class="fc" id="L179">            &quot;, adressePat='&quot; + getAdressePat() + &quot;'&quot; +</span>
<span class="fc" id="L180">            &quot;, dateNaissancePat='&quot; + getDateNaissancePat() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>