<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.domain</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.gesthopital.domain;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.gesthopital.config.Constants;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Locale;
import java.util.Set;
import javax.validation.constraints.Email;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Pattern;
import javax.validation.constraints.Size;
import org.apache.commons.lang3.StringUtils;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Transient;
import org.springframework.data.relational.core.mapping.Column;
import org.springframework.data.relational.core.mapping.Table;

/**
 * A user.
 */
@Table(&quot;jhi_user&quot;)
<span class="fc" id="L23">public class User extends AbstractAuditingEntity implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private String id;

    @NotNull
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    private String login;

    @Size(max = 50)
    @Column(&quot;first_name&quot;)
    private String firstName;

    @Size(max = 50)
    @Column(&quot;last_name&quot;)
    private String lastName;

    @Email
    @Size(min = 5, max = 254)
    private String email;

<span class="fc" id="L47">    @NotNull</span>
    private boolean activated = false;

    @Size(min = 2, max = 10)
    @Column(&quot;lang_key&quot;)
    private String langKey;

    @Size(max = 256)
    @Column(&quot;image_url&quot;)
    private String imageUrl;

<span class="fc" id="L58">    @JsonIgnore</span>
    @Transient
    private Set&lt;Authority&gt; authorities = new HashSet&lt;&gt;();

    public String getId() {
<span class="fc" id="L63">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L67">        this.id = id;</span>
<span class="fc" id="L68">    }</span>

    public String getLogin() {
<span class="fc" id="L71">        return login;</span>
    }

    // Lowercase the login before saving it in database
    public void setLogin(String login) {
<span class="fc" id="L76">        this.login = StringUtils.lowerCase(login, Locale.ENGLISH);</span>
<span class="fc" id="L77">    }</span>

    public String getFirstName() {
<span class="fc" id="L80">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L84">        this.firstName = firstName;</span>
<span class="fc" id="L85">    }</span>

    public String getLastName() {
<span class="fc" id="L88">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L92">        this.lastName = lastName;</span>
<span class="fc" id="L93">    }</span>

    public String getEmail() {
<span class="fc" id="L96">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L100">        this.email = email;</span>
<span class="fc" id="L101">    }</span>

    public String getImageUrl() {
<span class="fc" id="L104">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="fc" id="L108">        this.imageUrl = imageUrl;</span>
<span class="fc" id="L109">    }</span>

    public boolean isActivated() {
<span class="fc" id="L112">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="fc" id="L116">        this.activated = activated;</span>
<span class="fc" id="L117">    }</span>

    public String getLangKey() {
<span class="fc" id="L120">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="fc" id="L124">        this.langKey = langKey;</span>
<span class="fc" id="L125">    }</span>

    public Set&lt;Authority&gt; getAuthorities() {
<span class="fc" id="L128">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;Authority&gt; authorities) {
<span class="fc" id="L132">        this.authorities = authorities;</span>
<span class="fc" id="L133">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L138">            return true;</span>
        }
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (!(o instanceof User)) {</span>
<span class="nc" id="L141">            return false;</span>
        }
<span class="nc bnc" id="L143" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((User) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L149">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L155">        return &quot;User{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated='&quot; + activated + '\'' +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>