<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PatienRowMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.repository.rowmapper</a> &gt; <span class="el_source">PatienRowMapper.java</span></div><h1>PatienRowMapper.java</h1><pre class="source lang-java linenums">package com.gesthopital.repository.rowmapper;

import com.gesthopital.domain.Patien;
import com.gesthopital.service.ColumnConverter;
import io.r2dbc.spi.Row;
import java.time.LocalDate;
import java.util.function.BiFunction;
import org.springframework.stereotype.Service;

/**
 * Converter between {@link Row} to {@link Patien}, with proper type conversions.
 */
@Service
public class PatienRowMapper implements BiFunction&lt;Row, String, Patien&gt; {

    private final ColumnConverter converter;

<span class="fc" id="L18">    public PatienRowMapper(ColumnConverter converter) {</span>
<span class="fc" id="L19">        this.converter = converter;</span>
<span class="fc" id="L20">    }</span>

    /**
     * Take a {@link Row} and a column prefix, and extract all the fields.
     * @return the {@link Patien} stored in the database.
     */
    @Override
    public Patien apply(Row row, String prefix) {
<span class="fc" id="L28">        Patien entity = new Patien();</span>
<span class="fc" id="L29">        entity.setId(converter.fromRow(row, prefix + &quot;_id&quot;, Long.class));</span>
<span class="fc" id="L30">        entity.setNomCompletPat(converter.fromRow(row, prefix + &quot;_nom_complet_pat&quot;, String.class));</span>
<span class="fc" id="L31">        entity.setEmailPat(converter.fromRow(row, prefix + &quot;_email_pat&quot;, String.class));</span>
<span class="fc" id="L32">        entity.setTelephonePat(converter.fromRow(row, prefix + &quot;_telephone_pat&quot;, String.class));</span>
<span class="fc" id="L33">        entity.setAdressePat(converter.fromRow(row, prefix + &quot;_adresse_pat&quot;, String.class));</span>
<span class="fc" id="L34">        entity.setDateNaissancePat(converter.fromRow(row, prefix + &quot;_date_naissance_pat&quot;, LocalDate.class));</span>
<span class="fc" id="L35">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>