<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FieldErrorVM.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest.errors</a> &gt; <span class="el_source">FieldErrorVM.java</span></div><h1>FieldErrorVM.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest.errors;

import java.io.Serializable;

public class FieldErrorVM implements Serializable {

    private static final long serialVersionUID = 1L;

    private final String objectName;

    private final String field;

    private final String message;

<span class="fc" id="L15">    public FieldErrorVM(String dto, String field, String message) {</span>
<span class="fc" id="L16">        this.objectName = dto;</span>
<span class="fc" id="L17">        this.field = field;</span>
<span class="fc" id="L18">        this.message = message;</span>
<span class="fc" id="L19">    }</span>

    public String getObjectName() {
<span class="fc" id="L22">        return objectName;</span>
    }

    public String getField() {
<span class="fc" id="L26">        return field;</span>
    }

    public String getMessage() {
<span class="fc" id="L30">        return message;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>