<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GesthopitalGatewayApp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital</a> &gt; <span class="el_source">GesthopitalGatewayApp.java</span></div><h1>GesthopitalGatewayApp.java</h1><pre class="source lang-java linenums">package com.gesthopital;

import com.gesthopital.config.ApplicationProperties;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Arrays;
import java.util.Collection;
import java.util.Optional;
import javax.annotation.PostConstruct;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.liquibase.LiquibaseProperties;
import org.springframework.boot.context.properties.EnableConfigurationProperties;
import org.springframework.core.env.Environment;
import tech.jhipster.config.DefaultProfileUtil;
import tech.jhipster.config.JHipsterConstants;

@SpringBootApplication
@EnableConfigurationProperties({ LiquibaseProperties.class, ApplicationProperties.class })
public class GesthopitalGatewayApp {

<span class="nc" id="L25">    private static final Logger log = LoggerFactory.getLogger(GesthopitalGatewayApp.class);</span>

    private final Environment env;

<span class="nc" id="L29">    public GesthopitalGatewayApp(Environment env) {</span>
<span class="nc" id="L30">        this.env = env;</span>
<span class="nc" id="L31">    }</span>

    /**
     * Initializes gesthopitalGateway.
     * &lt;p&gt;
     * Spring profiles can be configured with a program argument --spring.profiles.active=your-active-profile
     * &lt;p&gt;
     * You can find more information on how profiles work with JHipster on &lt;a href=&quot;https://www.jhipster.tech/profiles/&quot;&gt;https://www.jhipster.tech/profiles/&lt;/a&gt;.
     */
    @PostConstruct
    public void initApplication() {
<span class="nc" id="L42">        Collection&lt;String&gt; activeProfiles = Arrays.asList(env.getActiveProfiles());</span>
<span class="nc" id="L43">        if (</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT) &amp;&amp;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_PRODUCTION)</span>
        ) {
<span class="nc" id="L47">            log.error(</span>
                &quot;You have misconfigured your application! It should not run &quot; + &quot;with both the 'dev' and 'prod' profiles at the same time.&quot;
            );
        }
<span class="nc" id="L51">        if (</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">            activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_DEVELOPMENT) &amp;&amp;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_CLOUD)</span>
        ) {
<span class="nc" id="L55">            log.error(</span>
                &quot;You have misconfigured your application! It should not &quot; + &quot;run with both the 'dev' and 'cloud' profiles at the same time.&quot;
            );
        }
<span class="nc" id="L59">    }</span>

    /**
     * Main method, used to run the application.
     *
     * @param args the command line arguments.
     */
    public static void main(String[] args) {
<span class="nc" id="L67">        SpringApplication app = new SpringApplication(GesthopitalGatewayApp.class);</span>
<span class="nc" id="L68">        DefaultProfileUtil.addDefaultProfile(app);</span>
<span class="nc" id="L69">        Environment env = app.run(args).getEnvironment();</span>
<span class="nc" id="L70">        logApplicationStartup(env);</span>
<span class="nc" id="L71">    }</span>

    private static void logApplicationStartup(Environment env) {
<span class="nc" id="L74">        String protocol = Optional.ofNullable(env.getProperty(&quot;server.ssl.key-store&quot;)).map(key -&gt; &quot;https&quot;).orElse(&quot;http&quot;);</span>
<span class="nc" id="L75">        String serverPort = env.getProperty(&quot;server.port&quot;);</span>
<span class="nc" id="L76">        String contextPath = Optional</span>
<span class="nc" id="L77">            .ofNullable(env.getProperty(&quot;server.servlet.context-path&quot;))</span>
<span class="nc" id="L78">            .filter(StringUtils::isNotBlank)</span>
<span class="nc" id="L79">            .orElse(&quot;/&quot;);</span>
<span class="nc" id="L80">        String hostAddress = &quot;localhost&quot;;</span>
        try {
<span class="nc" id="L82">            hostAddress = InetAddress.getLocalHost().getHostAddress();</span>
<span class="nc" id="L83">        } catch (UnknownHostException e) {</span>
<span class="nc" id="L84">            log.warn(&quot;The host name could not be determined, using `localhost` as fallback&quot;);</span>
<span class="nc" id="L85">        }</span>
<span class="nc" id="L86">        log.info(</span>
            &quot;\n----------------------------------------------------------\n\t&quot; +
            &quot;Application '{}' is running! Access URLs:\n\t&quot; +
            &quot;Local: \t\t{}://localhost:{}{}\n\t&quot; +
            &quot;External: \t{}://{}:{}{}\n\t&quot; +
            &quot;Profile(s): \t{}\n----------------------------------------------------------&quot;,
<span class="nc" id="L92">            env.getProperty(&quot;spring.application.name&quot;),</span>
            protocol,
            serverPort,
            contextPath,
            protocol,
            hostAddress,
            serverPort,
            contextPath,
<span class="nc" id="L100">            env.getActiveProfiles()</span>
        );

<span class="nc" id="L103">        String configServerStatus = env.getProperty(&quot;configserver.status&quot;);</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        if (configServerStatus == null) {</span>
<span class="nc" id="L105">            configServerStatus = &quot;Not found or not setup for this application&quot;;</span>
        }
<span class="nc" id="L107">        log.info(</span>
            &quot;\n----------------------------------------------------------\n\t&quot; +
            &quot;Config Server: \t{}\n----------------------------------------------------------&quot;,
            configServerStatus
        );
<span class="nc" id="L112">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>