<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Medecin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.domain</a> &gt; <span class="el_source">Medecin.java</span></div><h1>Medecin.java</h1><pre class="source lang-java linenums">package com.gesthopital.domain;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import java.io.Serializable;
import java.time.LocalDate;
import java.util.HashSet;
import java.util.Set;
import javax.validation.constraints.*;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Transient;
import org.springframework.data.relational.core.mapping.Column;
import org.springframework.data.relational.core.mapping.Table;

/**
 * A Medecin.
 */
@Table(&quot;medecin&quot;)
<span class="fc" id="L18">public class Medecin implements Serializable {</span>

    private static final long serialVersionUID = 1L;

    @Id
    private Long id;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;nom_complet_med&quot;)
    private String nomCompletMed;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;email_med&quot;)
    private String emailMed;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;telephone_med&quot;)
    private String telephoneMed;

    @Column(&quot;adresse_med&quot;)
    private String adresseMed;

    @NotNull(message = &quot;must not be null&quot;)
    @Column(&quot;date_naissance_pat&quot;)
    private LocalDate dateNaissancePat;

<span class="fc" id="L44">    @JsonIgnoreProperties(value = { &quot;medecins&quot; }, allowSetters = true)</span>
    @Transient
    private Set&lt;Patien&gt; patiens = new HashSet&lt;&gt;();

    // jhipster-needle-entity-add-field - JHipster will add fields here
    public Long getId() {
<span class="fc" id="L50">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L54">        this.id = id;</span>
<span class="fc" id="L55">    }</span>

    public Medecin id(Long id) {
<span class="nc" id="L58">        this.id = id;</span>
<span class="nc" id="L59">        return this;</span>
    }

    public String getNomCompletMed() {
<span class="fc" id="L63">        return this.nomCompletMed;</span>
    }

    public Medecin nomCompletMed(String nomCompletMed) {
<span class="fc" id="L67">        this.nomCompletMed = nomCompletMed;</span>
<span class="fc" id="L68">        return this;</span>
    }

    public void setNomCompletMed(String nomCompletMed) {
<span class="fc" id="L72">        this.nomCompletMed = nomCompletMed;</span>
<span class="fc" id="L73">    }</span>

    public String getEmailMed() {
<span class="fc" id="L76">        return this.emailMed;</span>
    }

    public Medecin emailMed(String emailMed) {
<span class="fc" id="L80">        this.emailMed = emailMed;</span>
<span class="fc" id="L81">        return this;</span>
    }

    public void setEmailMed(String emailMed) {
<span class="fc" id="L85">        this.emailMed = emailMed;</span>
<span class="fc" id="L86">    }</span>

    public String getTelephoneMed() {
<span class="fc" id="L89">        return this.telephoneMed;</span>
    }

    public Medecin telephoneMed(String telephoneMed) {
<span class="fc" id="L93">        this.telephoneMed = telephoneMed;</span>
<span class="fc" id="L94">        return this;</span>
    }

    public void setTelephoneMed(String telephoneMed) {
<span class="fc" id="L98">        this.telephoneMed = telephoneMed;</span>
<span class="fc" id="L99">    }</span>

    public String getAdresseMed() {
<span class="fc" id="L102">        return this.adresseMed;</span>
    }

    public Medecin adresseMed(String adresseMed) {
<span class="fc" id="L106">        this.adresseMed = adresseMed;</span>
<span class="fc" id="L107">        return this;</span>
    }

    public void setAdresseMed(String adresseMed) {
<span class="fc" id="L111">        this.adresseMed = adresseMed;</span>
<span class="fc" id="L112">    }</span>

    public LocalDate getDateNaissancePat() {
<span class="fc" id="L115">        return this.dateNaissancePat;</span>
    }

    public Medecin dateNaissancePat(LocalDate dateNaissancePat) {
<span class="fc" id="L119">        this.dateNaissancePat = dateNaissancePat;</span>
<span class="fc" id="L120">        return this;</span>
    }

    public void setDateNaissancePat(LocalDate dateNaissancePat) {
<span class="fc" id="L124">        this.dateNaissancePat = dateNaissancePat;</span>
<span class="fc" id="L125">    }</span>

    public Set&lt;Patien&gt; getPatiens() {
<span class="fc" id="L128">        return this.patiens;</span>
    }

    public Medecin patiens(Set&lt;Patien&gt; patiens) {
<span class="nc" id="L132">        this.setPatiens(patiens);</span>
<span class="nc" id="L133">        return this;</span>
    }

    public Medecin addPatien(Patien patien) {
<span class="nc" id="L137">        this.patiens.add(patien);</span>
<span class="nc" id="L138">        patien.getMedecins().add(this);</span>
<span class="nc" id="L139">        return this;</span>
    }

    public Medecin removePatien(Patien patien) {
<span class="nc" id="L143">        this.patiens.remove(patien);</span>
<span class="nc" id="L144">        patien.getMedecins().remove(this);</span>
<span class="nc" id="L145">        return this;</span>
    }

    public void setPatiens(Set&lt;Patien&gt; patiens) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (this.patiens != null) {</span>
<span class="nc" id="L150">            this.patiens.forEach(i -&gt; i.removeMedecin(this));</span>
        }
<span class="nc bnc" id="L152" title="All 2 branches missed.">        if (patiens != null) {</span>
<span class="nc" id="L153">            patiens.forEach(i -&gt; i.addMedecin(this));</span>
        }
<span class="nc" id="L155">        this.patiens = patiens;</span>
<span class="nc" id="L156">    }</span>

    // jhipster-needle-entity-add-getters-setters - JHipster will add getters and setters here

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (this == o) {</span>
<span class="nc" id="L163">            return true;</span>
        }
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (!(o instanceof Medecin)) {</span>
<span class="nc" id="L166">            return false;</span>
        }
<span class="nc bnc" id="L168" title="All 4 branches missed.">        return id != null &amp;&amp; id.equals(((Medecin) o).id);</span>
    }

    @Override
    public int hashCode() {
        // see https://vladmihalcea.com/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
<span class="nc" id="L174">        return getClass().hashCode();</span>
    }

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L180">        return &quot;Medecin{&quot; +</span>
<span class="nc" id="L181">            &quot;id=&quot; + getId() +</span>
<span class="nc" id="L182">            &quot;, nomCompletMed='&quot; + getNomCompletMed() + &quot;'&quot; +</span>
<span class="nc" id="L183">            &quot;, emailMed='&quot; + getEmailMed() + &quot;'&quot; +</span>
<span class="nc" id="L184">            &quot;, telephoneMed='&quot; + getTelephoneMed() + &quot;'&quot; +</span>
<span class="nc" id="L185">            &quot;, adresseMed='&quot; + getAdresseMed() + &quot;'&quot; +</span>
<span class="nc" id="L186">            &quot;, dateNaissancePat='&quot; + getDateNaissancePat() + &quot;'&quot; +</span>
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>