<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccountResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">AccountResource.java</span></div><h1>AccountResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.security.SecurityUtils;
import com.gesthopital.service.UserService;
import com.gesthopital.service.dto.AdminUserDTO;
import com.gesthopital.service.dto.UserDTO;
import java.security.Principal;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import reactor.core.publisher.Mono;

/**
 * REST controller for managing the current user's account.
 */
@RestController
@RequestMapping(&quot;/api&quot;)
public class AccountResource {

    private static class AccountResourceException extends RuntimeException {

        private static final long serialVersionUID = 1L;

        private AccountResourceException(String message) {
<span class="nc" id="L28">            super(message);</span>
<span class="nc" id="L29">        }</span>
    }

<span class="fc" id="L32">    private final Logger log = LoggerFactory.getLogger(AccountResource.class);</span>

    private final UserService userService;

<span class="fc" id="L36">    public AccountResource(UserService userService) {</span>
<span class="fc" id="L37">        this.userService = userService;</span>
<span class="fc" id="L38">    }</span>

    /**
     * {@code GET  /account} : get the current user.
     *
     * @param principal the current user; resolves to {@code null} if not authenticated.
     * @return the current user.
     * @throws AccountResourceException {@code 500 (Internal Server Error)} if the user couldn't be returned.
     */
    @GetMapping(&quot;/account&quot;)
    @SuppressWarnings(&quot;unchecked&quot;)
    public Mono&lt;AdminUserDTO&gt; getAccount(Principal principal) {
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if (principal instanceof AbstractAuthenticationToken) {</span>
<span class="fc" id="L51">            return userService.getUserFromAuthentication((AbstractAuthenticationToken) principal);</span>
        } else {
<span class="nc" id="L53">            throw new AccountResourceException(&quot;User could not be found&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>