<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AuthInfoResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">AuthInfoResource.java</span></div><h1>AuthInfoResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * Resource to return information about OIDC properties
 */
@RestController
@RequestMapping(&quot;/api&quot;)
<span class="fc" id="L13">public class AuthInfoResource {</span>

    @Value(&quot;${spring.security.oauth2.client.provider.oidc.issuer-uri:}&quot;)
    private String issuer;

    @Value(&quot;${spring.security.oauth2.client.registration.oidc.client-id:}&quot;)
    private String clientId;

    @GetMapping(&quot;/auth-info&quot;)
    public AuthInfoVM getAuthInfo() {
<span class="nc" id="L23">        return new AuthInfoVM(issuer, clientId);</span>
    }

    class AuthInfoVM {

        private String issuer;
        private String clientId;

<span class="nc" id="L31">        AuthInfoVM(String issuer, String clientId) {</span>
<span class="nc" id="L32">            this.issuer = issuer;</span>
<span class="nc" id="L33">            this.clientId = clientId;</span>
<span class="nc" id="L34">        }</span>

        public String getIssuer() {
<span class="nc" id="L37">            return this.issuer;</span>
        }

        public void setIssuer(String issuer) {
<span class="nc" id="L41">            this.issuer = issuer;</span>
<span class="nc" id="L42">        }</span>

        public String getClientId() {
<span class="nc" id="L45">            return clientId;</span>
        }

        public void setClientId(String clientId) {
<span class="nc" id="L49">            this.clientId = clientId;</span>
<span class="nc" id="L50">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>