<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogoutResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">LogoutResource.java</span></div><h1>LogoutResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import java.util.HashMap;
import java.util.Map;
import org.springframework.http.ResponseEntity;
import org.springframework.security.core.annotation.AuthenticationPrincipal;
import org.springframework.security.oauth2.client.registration.ClientRegistration;
import org.springframework.security.oauth2.client.registration.ReactiveClientRegistrationRepository;
import org.springframework.security.oauth2.core.oidc.OidcIdToken;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.server.WebSession;
import reactor.core.publisher.Mono;

/**
 * REST controller for managing global OIDC logout.
 */
@RestController
public class LogoutResource {

    private final Mono&lt;ClientRegistration&gt; registration;

<span class="fc" id="L23">    public LogoutResource(ReactiveClientRegistrationRepository registrations) {</span>
<span class="fc" id="L24">        this.registration = registrations.findByRegistrationId(&quot;oidc&quot;);</span>
<span class="fc" id="L25">    }</span>

    /**
     * {@code POST  /api/logout} : logout the current user.
     *
     * @param idToken the ID token.
     * @param session the current {@link WebSession}.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and a body with a global logout URL and ID token.
     */
    @PostMapping(&quot;/api/logout&quot;)
    public Mono&lt;Map&lt;String, String&gt;&gt; logout(@AuthenticationPrincipal(expression = &quot;idToken&quot;) OidcIdToken idToken, WebSession session) {
<span class="fc" id="L36">        return session</span>
<span class="fc" id="L37">            .invalidate()</span>
<span class="fc" id="L38">            .then(</span>
<span class="fc" id="L39">                this.registration.map(oidc -&gt; oidc.getProviderDetails().getConfigurationMetadata().get(&quot;end_session_endpoint&quot;).toString())</span>
<span class="fc" id="L40">                    .map(</span>
                        logoutUrl -&gt; {
<span class="fc" id="L42">                            Map&lt;String, String&gt; logoutDetails = new HashMap&lt;&gt;();</span>
<span class="fc" id="L43">                            logoutDetails.put(&quot;logoutUrl&quot;, logoutUrl);</span>
<span class="fc" id="L44">                            logoutDetails.put(&quot;idToken&quot;, idToken.getTokenValue());</span>
<span class="fc" id="L45">                            return logoutDetails;</span>
                        }
                    )
            );
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>