<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PublicUserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">PublicUserResource.java</span></div><h1>PublicUserResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.service.UserService;
import com.gesthopital.service.dto.UserDTO;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;
import org.springframework.web.util.UriComponentsBuilder;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import tech.jhipster.web.util.PaginationUtil;

@RestController
@RequestMapping(&quot;/api&quot;)
public class PublicUserResource {

<span class="fc" id="L26">    private final Logger log = LoggerFactory.getLogger(PublicUserResource.class);</span>

    private final UserService userService;

<span class="fc" id="L30">    public PublicUserResource(UserService userService) {</span>
<span class="fc" id="L31">        this.userService = userService;</span>
<span class="fc" id="L32">    }</span>

    /**
     * {@code GET /users} : get all users with only the public informations - calling this are allowed for anyone.
     *
     * @param request a {@link ServerHttpRequest} request.
     * @param pageable the pagination information.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body all users.
     */
    @GetMapping(&quot;/users&quot;)
    public Mono&lt;ResponseEntity&lt;Flux&lt;UserDTO&gt;&gt;&gt; getAllPublicUsers(ServerHttpRequest request, Pageable pageable) {
<span class="fc" id="L43">        log.debug(&quot;REST request to get all public User names&quot;);</span>

<span class="fc" id="L45">        return userService</span>
<span class="fc" id="L46">            .countManagedUsers()</span>
<span class="fc" id="L47">            .map(total -&gt; new PageImpl&lt;&gt;(new ArrayList&lt;&gt;(), pageable, total))</span>
<span class="fc" id="L48">            .map(page -&gt; PaginationUtil.generatePaginationHttpHeaders(UriComponentsBuilder.fromHttpRequest(request), page))</span>
<span class="fc" id="L49">            .map(headers -&gt; ResponseEntity.ok().headers(headers).body(userService.getAllPublicUsers(pageable)));</span>
    }

    /**
     * Gets a list of all roles.
     * @return a string list of all roles.
     */
    @GetMapping(&quot;/authorities&quot;)
    public Mono&lt;List&lt;String&gt;&gt; getAuthorities() {
<span class="fc" id="L58">        return userService.getAuthorities().collectList();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>