<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest</a> &gt; <span class="el_source">UserResource.java</span></div><h1>UserResource.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest;

import com.gesthopital.config.Constants;
import com.gesthopital.security.AuthoritiesConstants;
import com.gesthopital.service.UserService;
import com.gesthopital.service.dto.AdminUserDTO;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.validation.constraints.Pattern;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.data.domain.PageImpl;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.server.ResponseStatusException;
import org.springframework.web.util.UriComponentsBuilder;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import tech.jhipster.web.util.HeaderUtil;
import tech.jhipster.web.util.PaginationUtil;

/**
 * REST controller for managing users.
 * &lt;p&gt;
 * This class accesses the {@link com.gesthopital.domain.User} entity, and needs to fetch its collection of authorities.
 * &lt;p&gt;
 * For a normal use-case, it would be better to have an eager relationship between User and Authority,
 * and send everything to the client side: there would be no View Model and DTO, a lot less code, and an outer-join
 * which would be good for performance.
 * &lt;p&gt;
 * We use a View Model and a DTO for 3 reasons:
 * &lt;ul&gt;
 * &lt;li&gt;We want to keep a lazy association between the user and the authorities, because people will
 * quite often do relationships with the user, and we don't want them to get the authorities all
 * the time for nothing (for performance reasons). This is the #1 goal: we should not impact our users'
 * application because of this use-case.&lt;/li&gt;
 * &lt;li&gt; Not having an outer join causes n+1 requests to the database. This is not a real issue as
 * we have by default a second-level cache. This means on the first HTTP call we do the n+1 requests,
 * but then all authorities come from the cache, so in fact it's much better than doing an outer join
 * (which will get lots of data from the database, for each HTTP call).&lt;/li&gt;
 * &lt;li&gt; As this manages users, for security reasons, we'd rather have a DTO layer.&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;p&gt;
 * Another option would be to have a specific JPA entity graph to handle this case.
 */
@RestController
@RequestMapping(&quot;/api/admin&quot;)
public class UserResource {

<span class="fc" id="L56">    private final Logger log = LoggerFactory.getLogger(UserResource.class);</span>

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final UserService userService;

<span class="fc" id="L63">    public UserResource(UserService userService) {</span>
<span class="fc" id="L64">        this.userService = userService;</span>
<span class="fc" id="L65">    }</span>

    /**
     * {@code GET /admin/users} : get all users with all the details - calling this are only allowed for the administrators.
     *
     * @param request a {@link ServerHttpRequest} request.
     * @param pageable the pagination information.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body all users.
     */
    @GetMapping(&quot;/users&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public Mono&lt;ResponseEntity&lt;Flux&lt;AdminUserDTO&gt;&gt;&gt; getAllUsers(ServerHttpRequest request, Pageable pageable) {
<span class="fc" id="L77">        log.debug(&quot;REST request to get all User for an admin&quot;);</span>

<span class="fc" id="L79">        return userService</span>
<span class="fc" id="L80">            .countManagedUsers()</span>
<span class="fc" id="L81">            .map(total -&gt; new PageImpl&lt;&gt;(new ArrayList&lt;&gt;(), pageable, total))</span>
<span class="fc" id="L82">            .map(page -&gt; PaginationUtil.generatePaginationHttpHeaders(UriComponentsBuilder.fromHttpRequest(request), page))</span>
<span class="fc" id="L83">            .map(headers -&gt; ResponseEntity.ok().headers(headers).body(userService.getAllManagedUsers(pageable)));</span>
    }

    /**
     * {@code GET /admin/users/:login} : get the &quot;login&quot; user.
     *
     * @param login the login of the user to find.
     * @return the {@link ResponseEntity} with status {@code 200 (OK)} and with body the &quot;login&quot; user, or with status {@code 404 (Not Found)}.
     */
    @GetMapping(&quot;/users/{login}&quot;)
    @PreAuthorize(&quot;hasAuthority(\&quot;&quot; + AuthoritiesConstants.ADMIN + &quot;\&quot;)&quot;)
    public Mono&lt;AdminUserDTO&gt; getUser(@PathVariable String login) {
<span class="fc" id="L95">        log.debug(&quot;REST request to get User : {}&quot;, login);</span>
<span class="fc" id="L96">        return userService</span>
<span class="fc" id="L97">            .getUserWithAuthoritiesByLogin(login)</span>
<span class="fc" id="L98">            .map(AdminUserDTO::new)</span>
<span class="fc" id="L99">            .switchIfEmpty(Mono.error(new ResponseStatusException(HttpStatus.NOT_FOUND)));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>