<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AudienceValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.security.oauth2</a> &gt; <span class="el_source">AudienceValidator.java</span></div><h1>AudienceValidator.java</h1><pre class="source lang-java linenums">package com.gesthopital.security.oauth2;

import java.util.List;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.security.oauth2.core.OAuth2Error;
import org.springframework.security.oauth2.core.OAuth2TokenValidator;
import org.springframework.security.oauth2.core.OAuth2TokenValidatorResult;
import org.springframework.security.oauth2.jwt.Jwt;
import org.springframework.util.Assert;

public class AudienceValidator implements OAuth2TokenValidator&lt;Jwt&gt; {

<span class="nc" id="L14">    private final Logger log = LoggerFactory.getLogger(AudienceValidator.class);</span>
<span class="nc" id="L15">    private final OAuth2Error error = new OAuth2Error(&quot;invalid_token&quot;, &quot;The required audience is missing&quot;, null);</span>

    private final List&lt;String&gt; allowedAudience;

<span class="nc" id="L19">    public AudienceValidator(List&lt;String&gt; allowedAudience) {</span>
<span class="nc" id="L20">        Assert.notEmpty(allowedAudience, &quot;Allowed audience should not be null or empty.&quot;);</span>
<span class="nc" id="L21">        this.allowedAudience = allowedAudience;</span>
<span class="nc" id="L22">    }</span>

    public OAuth2TokenValidatorResult validate(Jwt jwt) {
<span class="nc" id="L25">        List&lt;String&gt; audience = jwt.getAudience();</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        if (audience.stream().anyMatch(allowedAudience::contains)) {</span>
<span class="nc" id="L27">            return OAuth2TokenValidatorResult.success();</span>
        } else {
<span class="nc" id="L29">            log.warn(&quot;Invalid audience: {}&quot;, audience);</span>
<span class="nc" id="L30">            return OAuth2TokenValidatorResult.failure(error);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>