<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JwtGrantedAuthorityConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.security.oauth2</a> &gt; <span class="el_source">JwtGrantedAuthorityConverter.java</span></div><h1>JwtGrantedAuthorityConverter.java</h1><pre class="source lang-java linenums">package com.gesthopital.security.oauth2;

import com.gesthopital.security.SecurityUtils;
import java.util.Collection;
import org.springframework.core.convert.converter.Converter;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.oauth2.jwt.Jwt;
import org.springframework.stereotype.Component;

@Component
public class JwtGrantedAuthorityConverter implements Converter&lt;Jwt, Collection&lt;GrantedAuthority&gt;&gt; {

<span class="fc" id="L13">    public JwtGrantedAuthorityConverter() {</span>
        // Bean extracting authority.
<span class="fc" id="L15">    }</span>

    @Override
    public Collection&lt;GrantedAuthority&gt; convert(Jwt jwt) {
<span class="nc" id="L19">        return SecurityUtils.extractAuthorityFromClaims(jwt.getClaims());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>