<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OAuthIdpTokenResponseDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.security.oauth2</a> &gt; <span class="el_source">OAuthIdpTokenResponseDTO.java</span></div><h1>OAuthIdpTokenResponseDTO.java</h1><pre class="source lang-java linenums">package com.gesthopital.security.oauth2;

import com.fasterxml.jackson.annotation.JsonProperty;
import java.io.Serializable;
import java.util.UUID;

public class OAuthIdpTokenResponseDTO implements Serializable {

    @JsonProperty(&quot;token_type&quot;)
    private String tokenType;

    private String scope;

    @JsonProperty(&quot;expires_in&quot;)
    private Long expiresIn;

    @JsonProperty(&quot;ext_expires_in&quot;)
    private Long extExpiresIn;

    @JsonProperty(&quot;expires_on&quot;)
    private Long expiresOn;

    @JsonProperty(&quot;not-before-policy&quot;)
    private Long notBefore;

    private UUID resource;

    @JsonProperty(&quot;access_token&quot;)
    private String accessToken;

    @JsonProperty(&quot;refresh_token&quot;)
    private String refreshToken;

    @JsonProperty(&quot;id_token&quot;)
    private String idToken;

    @JsonProperty(&quot;session_state&quot;)
    private String sessionState;

    @JsonProperty(&quot;refresh_expires_in&quot;)
    private String refreshExpiresIn;

<span class="nc" id="L43">    public OAuthIdpTokenResponseDTO() {</span>
        // Empty constructor for serialization.
<span class="nc" id="L45">    }</span>

    public String getRefreshExpiresIn() {
<span class="nc" id="L48">        return refreshExpiresIn;</span>
    }

    public void setRefreshExpiresIn(String refreshExpiresIn) {
<span class="nc" id="L52">        this.refreshExpiresIn = refreshExpiresIn;</span>
<span class="nc" id="L53">    }</span>

    public String getSessionState() {
<span class="nc" id="L56">        return sessionState;</span>
    }

    public void setSessionState(String sessionState) {
<span class="nc" id="L60">        this.sessionState = sessionState;</span>
<span class="nc" id="L61">    }</span>

    public String getTokenType() {
<span class="nc" id="L64">        return tokenType;</span>
    }

    public void setTokenType(String tokenType) {
<span class="nc" id="L68">        this.tokenType = tokenType;</span>
<span class="nc" id="L69">    }</span>

    public String getScope() {
<span class="nc" id="L72">        return scope;</span>
    }

    public void setScope(String scope) {
<span class="nc" id="L76">        this.scope = scope;</span>
<span class="nc" id="L77">    }</span>

    public Long getExpiresIn() {
<span class="nc" id="L80">        return expiresIn;</span>
    }

    public void setExpiresIn(Long expiresIn) {
<span class="nc" id="L84">        this.expiresIn = expiresIn;</span>
<span class="nc" id="L85">    }</span>

    public Long getExtExpiresIn() {
<span class="nc" id="L88">        return extExpiresIn;</span>
    }

    public void setExtExpiresIn(Long extExpiresIn) {
<span class="nc" id="L92">        this.extExpiresIn = extExpiresIn;</span>
<span class="nc" id="L93">    }</span>

    public Long getExpiresOn() {
<span class="nc" id="L96">        return expiresOn;</span>
    }

    public void setExpiresOn(Long expiresOn) {
<span class="nc" id="L100">        this.expiresOn = expiresOn;</span>
<span class="nc" id="L101">    }</span>

    public Long getNotBefore() {
<span class="nc" id="L104">        return notBefore;</span>
    }

    public void setNotBefore(Long notBefore) {
<span class="nc" id="L108">        this.notBefore = notBefore;</span>
<span class="nc" id="L109">    }</span>

    public UUID getResource() {
<span class="nc" id="L112">        return resource;</span>
    }

    public void setResource(UUID resource) {
<span class="nc" id="L116">        this.resource = resource;</span>
<span class="nc" id="L117">    }</span>

    public String getAccessToken() {
<span class="nc" id="L120">        return accessToken;</span>
    }

    public void setAccessToken(String accessToken) {
<span class="nc" id="L124">        this.accessToken = accessToken;</span>
<span class="nc" id="L125">    }</span>

    public String getRefreshToken() {
<span class="nc" id="L128">        return refreshToken;</span>
    }

    public void setRefreshToken(String refreshToken) {
<span class="nc" id="L132">        this.refreshToken = refreshToken;</span>
<span class="nc" id="L133">    }</span>

    public String getIdToken() {
<span class="nc" id="L136">        return idToken;</span>
    }

    public void setIdToken(String idToken) {
<span class="nc" id="L140">        this.idToken = idToken;</span>
<span class="nc" id="L141">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>