<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ColumnConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.service</a> &gt; <span class="el_source">ColumnConverter.java</span></div><h1>ColumnConverter.java</h1><pre class="source lang-java linenums">package com.gesthopital.service;

import io.r2dbc.spi.Row;
import org.springframework.core.convert.ConversionService;
import org.springframework.data.r2dbc.convert.R2dbcConverter;
import org.springframework.data.r2dbc.convert.R2dbcCustomConversions;
import org.springframework.lang.Nullable;
import org.springframework.stereotype.Service;
import org.springframework.util.ClassUtils;

/**
 * This service provides helper function dealing with the low level {@link Row} and Spring's {@link R2dbcCustomConversions}, so type conversions can be applied.
 */
@Service
public class ColumnConverter {

    private final ConversionService conversionService;
    private final R2dbcCustomConversions conversions;

<span class="nc" id="L20">    public ColumnConverter(R2dbcCustomConversions conversions, R2dbcConverter r2dbcConverter) {</span>
<span class="nc" id="L21">        this.conversionService = r2dbcConverter.getConversionService();</span>
<span class="nc" id="L22">        this.conversions = conversions;</span>
<span class="nc" id="L23">    }</span>

    /**
     * Converts the value to the target class with the help of the {@link ConversionService}.
     * @param value to convert.
     * @param target class.
     * @param &lt;T&gt; the parameter for the intended type.
     * @return the value which can be constructed from the input.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public &lt;T&gt; T convert(@Nullable Object value, @Nullable Class&lt;T&gt; target) {
<span class="nc bnc" id="L34" title="All 6 branches missed.">        if (value == null || target == null || ClassUtils.isAssignableValue(target, value)) {</span>
<span class="nc" id="L35">            return (T) value;</span>
        }

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (conversions.hasCustomReadTarget(value.getClass(), target)) {</span>
<span class="nc" id="L39">            return conversionService.convert(value, target);</span>
        }

<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (Enum.class.isAssignableFrom(target)) {</span>
<span class="nc" id="L43">            return (T) Enum.valueOf((Class&lt;Enum&gt;) target, value.toString());</span>
        }

<span class="nc" id="L46">        return conversionService.convert(value, target);</span>
    }

    /**
     * Convert a value from the {@link Row} to a type - throws an exception, it it's impossible.
     * @param row which contains the column values.
     * @param target class.
     * @param columnName the name of the column which to convert.
     * @param &lt;T&gt; the parameter for the intended type.
     * @return the value which can be constructed from the input.
     */
    public &lt;T&gt; T fromRow(Row row, String columnName, Class&lt;T&gt; target) {
        try {
            // try, directly the driver
<span class="nc" id="L60">            return row.get(columnName, target);</span>
<span class="nc" id="L61">        } catch (Exception e) {</span>
<span class="nc" id="L62">            Object obj = row.get(columnName);</span>
<span class="nc" id="L63">            return convert(obj, target);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>