<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.service</a> &gt; <span class="el_source">UserService.java</span></div><h1>UserService.java</h1><pre class="source lang-java linenums">package com.gesthopital.service;

import com.gesthopital.config.Constants;
import com.gesthopital.domain.Authority;
import com.gesthopital.domain.User;
import com.gesthopital.repository.AuthorityRepository;
import com.gesthopital.repository.UserRepository;
import com.gesthopital.security.SecurityUtils;
import com.gesthopital.service.dto.AdminUserDTO;
import com.gesthopital.service.dto.UserDTO;
import java.time.Instant;
import java.util.*;
import java.util.stream.Collectors;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.data.domain.Pageable;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.oauth2.client.authentication.OAuth2AuthenticationToken;
import org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationToken;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import reactor.core.scheduler.Schedulers;

/**
 * Service class for managing users.
 */
@Service
public class UserService {

<span class="nc" id="L33">    private final Logger log = LoggerFactory.getLogger(UserService.class);</span>

    private final UserRepository userRepository;

    private final AuthorityRepository authorityRepository;

<span class="nc" id="L39">    public UserService(UserRepository userRepository, AuthorityRepository authorityRepository) {</span>
<span class="nc" id="L40">        this.userRepository = userRepository;</span>
<span class="nc" id="L41">        this.authorityRepository = authorityRepository;</span>
<span class="nc" id="L42">    }</span>

    /**
     * Update basic information (first name, last name, email, language) for the current user.
     *
     * @param firstName first name of user.
     * @param lastName  last name of user.
     * @param email     email id of user.
     * @param langKey   language key.
     * @param imageUrl  image URL of user.
     * @return a completed {@link Mono}.
     */
    @Transactional
    public Mono&lt;Void&gt; updateUser(String firstName, String lastName, String email, String langKey, String imageUrl) {
<span class="nc" id="L56">        return SecurityUtils</span>
<span class="nc" id="L57">            .getCurrentUserLogin()</span>
<span class="nc" id="L58">            .flatMap(userRepository::findOneByLogin)</span>
<span class="nc" id="L59">            .flatMap(</span>
                user -&gt; {
<span class="nc" id="L61">                    user.setFirstName(firstName);</span>
<span class="nc" id="L62">                    user.setLastName(lastName);</span>
<span class="nc bnc" id="L63" title="All 2 branches missed.">                    if (email != null) {</span>
<span class="nc" id="L64">                        user.setEmail(email.toLowerCase());</span>
                    }
<span class="nc" id="L66">                    user.setLangKey(langKey);</span>
<span class="nc" id="L67">                    user.setImageUrl(imageUrl);</span>
<span class="nc" id="L68">                    return saveUser(user);</span>
                }
            )
<span class="nc" id="L71">            .doOnNext(user -&gt; log.debug(&quot;Changed Information for User: {}&quot;, user))</span>
<span class="nc" id="L72">            .then();</span>
    }

    @Transactional
    public Mono&lt;User&gt; saveUser(User user) {
<span class="nc" id="L77">        return saveUser(user, false);</span>
    }

    @Transactional
    public Mono&lt;User&gt; saveUser(User user, boolean forceCreate) {
<span class="nc" id="L82">        return SecurityUtils</span>
<span class="nc" id="L83">            .getCurrentUserLogin()</span>
<span class="nc" id="L84">            .switchIfEmpty(Mono.just(Constants.SYSTEM))</span>
<span class="nc" id="L85">            .flatMap(</span>
                login -&gt; {
<span class="nc bnc" id="L87" title="All 2 branches missed.">                    if (user.getCreatedBy() == null) {</span>
<span class="nc" id="L88">                        user.setCreatedBy(login);</span>
                    }
<span class="nc" id="L90">                    user.setLastModifiedBy(login);</span>
                    // Saving the relationship can be done in an entity callback
                    // once https://github.com/spring-projects/spring-data-r2dbc/issues/215 is done
                    Mono&lt;User&gt; persistedUser;
<span class="nc bnc" id="L94" title="All 2 branches missed.">                    if (forceCreate) {</span>
<span class="nc" id="L95">                        persistedUser = userRepository.create(user);</span>
                    } else {
<span class="nc" id="L97">                        persistedUser = userRepository.save(user);</span>
                    }
<span class="nc" id="L99">                    return persistedUser.flatMap(</span>
                        savedUser -&gt;
<span class="nc" id="L101">                            Flux</span>
<span class="nc" id="L102">                                .fromIterable(user.getAuthorities())</span>
<span class="nc" id="L103">                                .flatMap(authority -&gt; userRepository.saveUserAuthority(savedUser.getId(), authority.getName()))</span>
<span class="nc" id="L104">                                .then(Mono.just(savedUser))</span>
                    );
                }
            );
    }

    @Transactional(readOnly = true)
    public Flux&lt;AdminUserDTO&gt; getAllManagedUsers(Pageable pageable) {
<span class="nc" id="L112">        return userRepository.findAllByIdNotNull(pageable).map(AdminUserDTO::new);</span>
    }

    @Transactional(readOnly = true)
    public Flux&lt;UserDTO&gt; getAllPublicUsers(Pageable pageable) {
<span class="nc" id="L117">        return userRepository.findAllByIdNotNullAndActivatedIsTrue(pageable).map(UserDTO::new);</span>
    }

    @Transactional(readOnly = true)
    public Mono&lt;Long&gt; countManagedUsers() {
<span class="nc" id="L122">        return userRepository.count();</span>
    }

    @Transactional(readOnly = true)
    public Mono&lt;User&gt; getUserWithAuthoritiesByLogin(String login) {
<span class="nc" id="L127">        return userRepository.findOneWithAuthoritiesByLogin(login);</span>
    }

    /**
     * Gets a list of all the authorities.
     * @return a list of all the authorities.
     */
    @Transactional(readOnly = true)
    public Flux&lt;String&gt; getAuthorities() {
<span class="nc" id="L136">        return authorityRepository.findAll().map(Authority::getName);</span>
    }

    private Mono&lt;User&gt; syncUserWithIdP(Map&lt;String, Object&gt; details, User user) {
        // save authorities in to sync user roles/groups between IdP and JHipster's local database
<span class="nc" id="L141">        Collection&lt;String&gt; userAuthorities = user.getAuthorities().stream().map(Authority::getName).collect(Collectors.toList());</span>

<span class="nc" id="L143">        return getAuthorities()</span>
<span class="nc" id="L144">            .collectList()</span>
<span class="nc" id="L145">            .flatMapMany(</span>
                dbAuthorities -&gt; {
<span class="nc" id="L147">                    List&lt;Authority&gt; authoritiesToSave = userAuthorities</span>
<span class="nc" id="L148">                        .stream()</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                        .filter(authority -&gt; !dbAuthorities.contains(authority))</span>
<span class="nc" id="L150">                        .map(</span>
                            authority -&gt; {
<span class="nc" id="L152">                                Authority authorityToSave = new Authority();</span>
<span class="nc" id="L153">                                authorityToSave.setName(authority);</span>
<span class="nc" id="L154">                                return authorityToSave;</span>
                            }
                        )
<span class="nc" id="L157">                        .collect(Collectors.toList());</span>
<span class="nc" id="L158">                    return Flux.fromIterable(authoritiesToSave);</span>
                }
            )
<span class="nc" id="L161">            .doOnNext(authority -&gt; log.debug(&quot;Saving authority '{}' in local database&quot;, authority))</span>
<span class="nc" id="L162">            .flatMap(authorityRepository::save)</span>
<span class="nc" id="L163">            .then(userRepository.findOneByLogin(user.getLogin()))</span>
<span class="nc" id="L164">            .switchIfEmpty(saveUser(user, true))</span>
<span class="nc" id="L165">            .flatMap(</span>
                existingUser -&gt; {
                    // if IdP sends last updated information, use it to determine if an update should happen
<span class="nc bnc" id="L168" title="All 2 branches missed.">                    if (details.get(&quot;updated_at&quot;) != null) {</span>
<span class="nc" id="L169">                        Instant dbModifiedDate = existingUser.getLastModifiedDate();</span>
<span class="nc" id="L170">                        Instant idpModifiedDate = (Instant) details.get(&quot;updated_at&quot;);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                        if (idpModifiedDate.isAfter(dbModifiedDate)) {</span>
<span class="nc" id="L172">                            log.debug(&quot;Updating user '{}' in local database&quot;, user.getLogin());</span>
<span class="nc" id="L173">                            return updateUser(</span>
<span class="nc" id="L174">                                user.getFirstName(),</span>
<span class="nc" id="L175">                                user.getLastName(),</span>
<span class="nc" id="L176">                                user.getEmail(),</span>
<span class="nc" id="L177">                                user.getLangKey(),</span>
<span class="nc" id="L178">                                user.getImageUrl()</span>
                            );
                        }
                        // no last updated info, blindly update
<span class="nc" id="L182">                    } else {</span>
<span class="nc" id="L183">                        log.debug(&quot;Updating user '{}' in local database&quot;, user.getLogin());</span>
<span class="nc" id="L184">                        return updateUser(user.getFirstName(), user.getLastName(), user.getEmail(), user.getLangKey(), user.getImageUrl());</span>
                    }
<span class="nc" id="L186">                    return Mono.empty();</span>
                }
            )
<span class="nc" id="L189">            .thenReturn(user);</span>
    }

    /**
     * Returns the user from an OAuth 2.0 login or resource server with JWT.
     * Synchronizes the user in the local repository.
     *
     * @param authToken the authentication token.
     * @return the user from the authentication.
     */
    @Transactional
    public Mono&lt;AdminUserDTO&gt; getUserFromAuthentication(AbstractAuthenticationToken authToken) {
        Map&lt;String, Object&gt; attributes;
<span class="nc bnc" id="L202" title="All 2 branches missed.">        if (authToken instanceof OAuth2AuthenticationToken) {</span>
<span class="nc" id="L203">            attributes = ((OAuth2AuthenticationToken) authToken).getPrincipal().getAttributes();</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        } else if (authToken instanceof JwtAuthenticationToken) {</span>
<span class="nc" id="L205">            attributes = ((JwtAuthenticationToken) authToken).getTokenAttributes();</span>
        } else {
<span class="nc" id="L207">            throw new IllegalArgumentException(&quot;AuthenticationToken is not OAuth2 or JWT!&quot;);</span>
        }
<span class="nc" id="L209">        User user = getUser(attributes);</span>
<span class="nc" id="L210">        user.setAuthorities(</span>
            authToken
<span class="nc" id="L212">                .getAuthorities()</span>
<span class="nc" id="L213">                .stream()</span>
<span class="nc" id="L214">                .map(GrantedAuthority::getAuthority)</span>
<span class="nc" id="L215">                .map(</span>
                    authority -&gt; {
<span class="nc" id="L217">                        Authority auth = new Authority();</span>
<span class="nc" id="L218">                        auth.setName(authority);</span>
<span class="nc" id="L219">                        return auth;</span>
                    }
                )
<span class="nc" id="L222">                .collect(Collectors.toSet())</span>
        );
<span class="nc" id="L224">        return syncUserWithIdP(attributes, user).flatMap(u -&gt; Mono.just(new AdminUserDTO(u)));</span>
    }

    private static User getUser(Map&lt;String, Object&gt; details) {
<span class="nc" id="L228">        User user = new User();</span>
<span class="nc" id="L229">        Boolean activated = Boolean.TRUE;</span>
        // handle resource server JWT, where sub claim is email and uid is ID
<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (details.get(&quot;uid&quot;) != null) {</span>
<span class="nc" id="L232">            user.setId((String) details.get(&quot;uid&quot;));</span>
<span class="nc" id="L233">            user.setLogin((String) details.get(&quot;sub&quot;));</span>
        } else {
<span class="nc" id="L235">            user.setId((String) details.get(&quot;sub&quot;));</span>
        }
<span class="nc bnc" id="L237" title="All 2 branches missed.">        if (details.get(&quot;preferred_username&quot;) != null) {</span>
<span class="nc" id="L238">            user.setLogin(((String) details.get(&quot;preferred_username&quot;)).toLowerCase());</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        } else if (user.getLogin() == null) {</span>
<span class="nc" id="L240">            user.setLogin(user.getId());</span>
        }
<span class="nc bnc" id="L242" title="All 2 branches missed.">        if (details.get(&quot;given_name&quot;) != null) {</span>
<span class="nc" id="L243">            user.setFirstName((String) details.get(&quot;given_name&quot;));</span>
        }
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (details.get(&quot;family_name&quot;) != null) {</span>
<span class="nc" id="L246">            user.setLastName((String) details.get(&quot;family_name&quot;));</span>
        }
<span class="nc bnc" id="L248" title="All 2 branches missed.">        if (details.get(&quot;email_verified&quot;) != null) {</span>
<span class="nc" id="L249">            activated = (Boolean) details.get(&quot;email_verified&quot;);</span>
        }
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (details.get(&quot;email&quot;) != null) {</span>
<span class="nc" id="L252">            user.setEmail(((String) details.get(&quot;email&quot;)).toLowerCase());</span>
        } else {
<span class="nc" id="L254">            user.setEmail((String) details.get(&quot;sub&quot;));</span>
        }
<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (details.get(&quot;langKey&quot;) != null) {</span>
<span class="nc" id="L257">            user.setLangKey((String) details.get(&quot;langKey&quot;));</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">        } else if (details.get(&quot;locale&quot;) != null) {</span>
            // trim off country code if it exists
<span class="nc" id="L260">            String locale = (String) details.get(&quot;locale&quot;);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">            if (locale.contains(&quot;_&quot;)) {</span>
<span class="nc" id="L262">                locale = locale.substring(0, locale.indexOf('_'));</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">            } else if (locale.contains(&quot;-&quot;)) {</span>
<span class="nc" id="L264">                locale = locale.substring(0, locale.indexOf('-'));</span>
            }
<span class="nc" id="L266">            user.setLangKey(locale.toLowerCase());</span>
<span class="nc" id="L267">        } else {</span>
            // set langKey to default if not specified by IdP
<span class="nc" id="L269">            user.setLangKey(Constants.DEFAULT_LANGUAGE);</span>
        }
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (details.get(&quot;picture&quot;) != null) {</span>
<span class="nc" id="L272">            user.setImageUrl((String) details.get(&quot;picture&quot;));</span>
        }
<span class="nc" id="L274">        user.setActivated(activated);</span>
<span class="nc" id="L275">        return user;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>