<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminUserDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.service.dto</a> &gt; <span class="el_source">AdminUserDTO.java</span></div><h1>AdminUserDTO.java</h1><pre class="source lang-java linenums">package com.gesthopital.service.dto;

import com.gesthopital.config.Constants;
import com.gesthopital.domain.Authority;
import com.gesthopital.domain.User;
import java.time.Instant;
import java.util.Set;
import java.util.stream.Collectors;
import javax.validation.constraints.*;

/**
 * A DTO representing a user, with his authorities.
 */
public class AdminUserDTO {

    private String id;

    @NotBlank
    @Pattern(regexp = Constants.LOGIN_REGEX)
    @Size(min = 1, max = 50)
    private String login;

    @Size(max = 50)
    private String firstName;

    @Size(max = 50)
    private String lastName;

    @Email
    @Size(min = 5, max = 254)
    private String email;

    @Size(max = 256)
    private String imageUrl;

<span class="fc" id="L36">    private boolean activated = false;</span>

    @Size(min = 2, max = 10)
    private String langKey;

    private String createdBy;

    private Instant createdDate;

    private String lastModifiedBy;

    private Instant lastModifiedDate;

    private Set&lt;String&gt; authorities;

<span class="fc" id="L51">    public AdminUserDTO() {</span>
        // Empty constructor needed for Jackson.
<span class="fc" id="L53">    }</span>

<span class="fc" id="L55">    public AdminUserDTO(User user) {</span>
<span class="fc" id="L56">        this.id = user.getId();</span>
<span class="fc" id="L57">        this.login = user.getLogin();</span>
<span class="fc" id="L58">        this.firstName = user.getFirstName();</span>
<span class="fc" id="L59">        this.lastName = user.getLastName();</span>
<span class="fc" id="L60">        this.email = user.getEmail();</span>
<span class="fc" id="L61">        this.activated = user.isActivated();</span>
<span class="fc" id="L62">        this.imageUrl = user.getImageUrl();</span>
<span class="fc" id="L63">        this.langKey = user.getLangKey();</span>
<span class="fc" id="L64">        this.createdBy = user.getCreatedBy();</span>
<span class="fc" id="L65">        this.createdDate = user.getCreatedDate();</span>
<span class="fc" id="L66">        this.lastModifiedBy = user.getLastModifiedBy();</span>
<span class="fc" id="L67">        this.lastModifiedDate = user.getLastModifiedDate();</span>
<span class="fc" id="L68">        this.authorities = user.getAuthorities().stream().map(Authority::getName).collect(Collectors.toSet());</span>
<span class="fc" id="L69">    }</span>

    public String getId() {
<span class="fc" id="L72">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L76">        this.id = id;</span>
<span class="fc" id="L77">    }</span>

    public String getLogin() {
<span class="fc" id="L80">        return login;</span>
    }

    public void setLogin(String login) {
<span class="fc" id="L84">        this.login = login;</span>
<span class="fc" id="L85">    }</span>

    public String getFirstName() {
<span class="fc" id="L88">        return firstName;</span>
    }

    public void setFirstName(String firstName) {
<span class="fc" id="L92">        this.firstName = firstName;</span>
<span class="fc" id="L93">    }</span>

    public String getLastName() {
<span class="fc" id="L96">        return lastName;</span>
    }

    public void setLastName(String lastName) {
<span class="fc" id="L100">        this.lastName = lastName;</span>
<span class="fc" id="L101">    }</span>

    public String getEmail() {
<span class="fc" id="L104">        return email;</span>
    }

    public void setEmail(String email) {
<span class="fc" id="L108">        this.email = email;</span>
<span class="fc" id="L109">    }</span>

    public String getImageUrl() {
<span class="fc" id="L112">        return imageUrl;</span>
    }

    public void setImageUrl(String imageUrl) {
<span class="fc" id="L116">        this.imageUrl = imageUrl;</span>
<span class="fc" id="L117">    }</span>

    public boolean isActivated() {
<span class="fc" id="L120">        return activated;</span>
    }

    public void setActivated(boolean activated) {
<span class="fc" id="L124">        this.activated = activated;</span>
<span class="fc" id="L125">    }</span>

    public String getLangKey() {
<span class="fc" id="L128">        return langKey;</span>
    }

    public void setLangKey(String langKey) {
<span class="fc" id="L132">        this.langKey = langKey;</span>
<span class="fc" id="L133">    }</span>

    public String getCreatedBy() {
<span class="fc" id="L136">        return createdBy;</span>
    }

    public void setCreatedBy(String createdBy) {
<span class="fc" id="L140">        this.createdBy = createdBy;</span>
<span class="fc" id="L141">    }</span>

    public Instant getCreatedDate() {
<span class="fc" id="L144">        return createdDate;</span>
    }

    public void setCreatedDate(Instant createdDate) {
<span class="fc" id="L148">        this.createdDate = createdDate;</span>
<span class="fc" id="L149">    }</span>

    public String getLastModifiedBy() {
<span class="fc" id="L152">        return lastModifiedBy;</span>
    }

    public void setLastModifiedBy(String lastModifiedBy) {
<span class="fc" id="L156">        this.lastModifiedBy = lastModifiedBy;</span>
<span class="fc" id="L157">    }</span>

    public Instant getLastModifiedDate() {
<span class="fc" id="L160">        return lastModifiedDate;</span>
    }

    public void setLastModifiedDate(Instant lastModifiedDate) {
<span class="fc" id="L164">        this.lastModifiedDate = lastModifiedDate;</span>
<span class="fc" id="L165">    }</span>

    public Set&lt;String&gt; getAuthorities() {
<span class="fc" id="L168">        return authorities;</span>
    }

    public void setAuthorities(Set&lt;String&gt; authorities) {
<span class="fc" id="L172">        this.authorities = authorities;</span>
<span class="fc" id="L173">    }</span>

    // prettier-ignore
    @Override
    public String toString() {
<span class="fc" id="L178">        return &quot;AdminUserDTO{&quot; +</span>
            &quot;login='&quot; + login + '\'' +
            &quot;, firstName='&quot; + firstName + '\'' +
            &quot;, lastName='&quot; + lastName + '\'' +
            &quot;, email='&quot; + email + '\'' +
            &quot;, imageUrl='&quot; + imageUrl + '\'' +
            &quot;, activated=&quot; + activated +
            &quot;, langKey='&quot; + langKey + '\'' +
            &quot;, createdBy=&quot; + createdBy +
            &quot;, createdDate=&quot; + createdDate +
            &quot;, lastModifiedBy='&quot; + lastModifiedBy + '\'' +
            &quot;, lastModifiedDate=&quot; + lastModifiedDate +
            &quot;, authorities=&quot; + authorities +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>