<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDTO.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.service.dto</a> &gt; <span class="el_source">UserDTO.java</span></div><h1>UserDTO.java</h1><pre class="source lang-java linenums">package com.gesthopital.service.dto;

import com.gesthopital.domain.User;

/**
 * A DTO representing a user, with only the public attributes.
 */
public class UserDTO {

    private String id;

    private String login;

<span class="fc" id="L14">    public UserDTO() {</span>
        // Empty constructor needed for Jackson.
<span class="fc" id="L16">    }</span>

<span class="fc" id="L18">    public UserDTO(User user) {</span>
<span class="fc" id="L19">        this.id = user.getId();</span>
        // Customize it here if you need, or not, firstName/lastName/etc
<span class="fc" id="L21">        this.login = user.getLogin();</span>
<span class="fc" id="L22">    }</span>

    public String getId() {
<span class="fc" id="L25">        return id;</span>
    }

    public void setId(String id) {
<span class="fc" id="L29">        this.id = id;</span>
<span class="fc" id="L30">    }</span>

    public String getLogin() {
<span class="fc" id="L33">        return login;</span>
    }

    public void setLogin(String login) {
<span class="fc" id="L37">        this.login = login;</span>
<span class="fc" id="L38">    }</span>

    // prettier-ignore
    @Override
    public String toString() {
<span class="nc" id="L43">        return &quot;UserDTO{&quot; +</span>
            &quot;id='&quot; + id + '\'' +
            &quot;, login='&quot; + login + '\'' +
            &quot;}&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>