<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpaWebFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.filter</a> &gt; <span class="el_source">SpaWebFilter.java</span></div><h1>SpaWebFilter.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.filter;

import org.springframework.stereotype.Component;
import org.springframework.web.server.ServerWebExchange;
import org.springframework.web.server.WebFilter;
import org.springframework.web.server.WebFilterChain;
import reactor.core.publisher.Mono;

@Component
<span class="nc" id="L10">public class SpaWebFilter implements WebFilter {</span>

    /**
     * Forwards any unmapped paths (except those containing a period) to the client {@code index.html}.
     */
    @Override
    public Mono&lt;Void&gt; filter(ServerWebExchange exchange, WebFilterChain chain) {
<span class="nc" id="L17">        String path = exchange.getRequest().getURI().getPath();</span>
<span class="nc" id="L18">        if (</span>
<span class="nc bnc" id="L19" title="All 2 branches missed.">            !path.startsWith(&quot;/api&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">            !path.startsWith(&quot;/management&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">            !path.startsWith(&quot;/login&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">            !path.startsWith(&quot;/services&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L23" title="All 2 branches missed.">            !path.startsWith(&quot;/swagger&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">            !path.startsWith(&quot;/v2/api-docs&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">            !path.startsWith(&quot;/v3/api-docs&quot;) &amp;&amp;</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">            path.matches(&quot;[^\\\\.]*&quot;)</span>
        ) {
<span class="nc" id="L28">            return chain.filter(exchange.mutate().request(exchange.getRequest().mutate().path(&quot;/index.html&quot;).build()).build());</span>
        }
<span class="nc" id="L30">        return chain.filter(exchange);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>