<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MedecinRowMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.repository.rowmapper</a> &gt; <span class="el_source">MedecinRowMapper.java</span></div><h1>MedecinRowMapper.java</h1><pre class="source lang-java linenums">package com.gesthopital.repository.rowmapper;

import com.gesthopital.domain.Medecin;
import com.gesthopital.service.ColumnConverter;
import io.r2dbc.spi.Row;
import java.time.LocalDate;
import java.util.function.BiFunction;
import org.springframework.stereotype.Service;

/**
 * Converter between {@link Row} to {@link Medecin}, with proper type conversions.
 */
@Service
public class MedecinRowMapper implements BiFunction&lt;Row, String, Medecin&gt; {

    private final ColumnConverter converter;

<span class="nc" id="L18">    public MedecinRowMapper(ColumnConverter converter) {</span>
<span class="nc" id="L19">        this.converter = converter;</span>
<span class="nc" id="L20">    }</span>

    /**
     * Take a {@link Row} and a column prefix, and extract all the fields.
     * @return the {@link Medecin} stored in the database.
     */
    @Override
    public Medecin apply(Row row, String prefix) {
<span class="nc" id="L28">        Medecin entity = new Medecin();</span>
<span class="nc" id="L29">        entity.setId(converter.fromRow(row, prefix + &quot;_id&quot;, Long.class));</span>
<span class="nc" id="L30">        entity.setNomCompletMed(converter.fromRow(row, prefix + &quot;_nom_complet_med&quot;, String.class));</span>
<span class="nc" id="L31">        entity.setEmailMed(converter.fromRow(row, prefix + &quot;_email_med&quot;, String.class));</span>
<span class="nc" id="L32">        entity.setTelephoneMed(converter.fromRow(row, prefix + &quot;_telephone_med&quot;, String.class));</span>
<span class="nc" id="L33">        entity.setAdresseMed(converter.fromRow(row, prefix + &quot;_adresse_med&quot;, String.class));</span>
<span class="nc" id="L34">        entity.setDateNaissancePat(converter.fromRow(row, prefix + &quot;_date_naissance_pat&quot;, LocalDate.class));</span>
<span class="nc" id="L35">        return entity;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>