<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RouteVM.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest.vm</a> &gt; <span class="el_source">RouteVM.java</span></div><h1>RouteVM.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest.vm;

import java.util.List;
import org.springframework.cloud.client.ServiceInstance;

/**
 * View Model that stores a route managed by the Gateway.
 */
<span class="nc" id="L9">public class RouteVM {</span>

    private String path;

    private String serviceId;

    private List&lt;ServiceInstance&gt; serviceInstances;

    public String getPath() {
<span class="nc" id="L18">        return path;</span>
    }

    public void setPath(String path) {
<span class="nc" id="L22">        this.path = path;</span>
<span class="nc" id="L23">    }</span>

    public String getServiceId() {
<span class="nc" id="L26">        return serviceId;</span>
    }

    public void setServiceId(String serviceId) {
<span class="nc" id="L30">        this.serviceId = serviceId;</span>
<span class="nc" id="L31">    }</span>

    public List&lt;ServiceInstance&gt; getServiceInstances() {
<span class="nc" id="L34">        return serviceInstances;</span>
    }

    public void setServiceInstances(List&lt;ServiceInstance&gt; serviceInstances) {
<span class="nc" id="L38">        this.serviceInstances = serviceInstances;</span>
<span class="nc" id="L39">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>