<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExceptionTranslator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.web.rest.errors</a> &gt; <span class="el_source">ExceptionTranslator.java</span></div><h1>ExceptionTranslator.java</h1><pre class="source lang-java linenums">package com.gesthopital.web.rest.errors;

import java.net.URI;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.core.env.Environment;
import org.springframework.dao.ConcurrencyFailureException;
import org.springframework.dao.DataAccessException;
import org.springframework.http.ResponseEntity;
import org.springframework.http.converter.HttpMessageConversionException;
import org.springframework.stereotype.Component;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.support.WebExchangeBindException;
import org.springframework.web.server.ServerWebExchange;
import org.zalando.problem.DefaultProblem;
import org.zalando.problem.Problem;
import org.zalando.problem.ProblemBuilder;
import org.zalando.problem.Status;
import org.zalando.problem.StatusType;
import org.zalando.problem.spring.webflux.advice.ProblemHandling;
import org.zalando.problem.spring.webflux.advice.security.SecurityAdviceTrait;
import org.zalando.problem.violations.ConstraintViolationProblem;
import reactor.core.publisher.Mono;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.web.util.HeaderUtil;

/**
 * Controller advice to translate the server side exceptions to client-friendly json structures.
 * The error response follows RFC7807 - Problem Details for HTTP APIs (https://tools.ietf.org/html/rfc7807).
 */
@ControllerAdvice
@Component(&quot;jhiExceptionTranslator&quot;)
public class ExceptionTranslator implements ProblemHandling, SecurityAdviceTrait {

    private static final String FIELD_ERRORS_KEY = &quot;fieldErrors&quot;;
    private static final String MESSAGE_KEY = &quot;message&quot;;
    private static final String PATH_KEY = &quot;path&quot;;
    private static final String VIOLATIONS_KEY = &quot;violations&quot;;

    @Value(&quot;${jhipster.clientApp.name}&quot;)
    private String applicationName;

    private final Environment env;

<span class="nc" id="L54">    public ExceptionTranslator(Environment env) {</span>
<span class="nc" id="L55">        this.env = env;</span>
<span class="nc" id="L56">    }</span>

    /**
     * Post-process the Problem payload to add the message key for the front-end if needed.
     */
    @Override
    public Mono&lt;ResponseEntity&lt;Problem&gt;&gt; process(@Nullable ResponseEntity&lt;Problem&gt; entity, ServerWebExchange request) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (entity == null) {</span>
<span class="nc" id="L64">            return Mono.empty();</span>
        }
<span class="nc" id="L66">        Problem problem = entity.getBody();</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">        if (!(problem instanceof ConstraintViolationProblem || problem instanceof DefaultProblem)) {</span>
<span class="nc" id="L68">            return Mono.just(entity);</span>
        }

        ProblemBuilder builder = Problem
<span class="nc" id="L72">            .builder()</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            .withType(Problem.DEFAULT_TYPE.equals(problem.getType()) ? ErrorConstants.DEFAULT_TYPE : problem.getType())</span>
<span class="nc" id="L74">            .withStatus(problem.getStatus())</span>
<span class="nc" id="L75">            .withTitle(problem.getTitle())</span>
<span class="nc" id="L76">            .with(PATH_KEY, request.getRequest().getPath().value());</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (problem instanceof ConstraintViolationProblem) {</span>
<span class="nc" id="L79">            builder</span>
<span class="nc" id="L80">                .with(VIOLATIONS_KEY, ((ConstraintViolationProblem) problem).getViolations())</span>
<span class="nc" id="L81">                .with(MESSAGE_KEY, ErrorConstants.ERR_VALIDATION);</span>
        } else {
<span class="nc" id="L83">            builder.withCause(((DefaultProblem) problem).getCause()).withDetail(problem.getDetail()).withInstance(problem.getInstance());</span>
<span class="nc" id="L84">            problem.getParameters().forEach(builder::with);</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">            if (!problem.getParameters().containsKey(MESSAGE_KEY) &amp;&amp; problem.getStatus() != null) {</span>
<span class="nc" id="L86">                builder.with(MESSAGE_KEY, &quot;error.http.&quot; + problem.getStatus().getStatusCode());</span>
            }
        }
<span class="nc" id="L89">        return Mono.just(new ResponseEntity&lt;&gt;(builder.build(), entity.getHeaders(), entity.getStatusCode()));</span>
    }

    @Override
    public Mono&lt;ResponseEntity&lt;Problem&gt;&gt; handleBindingResult(WebExchangeBindException ex, @Nonnull ServerWebExchange request) {
<span class="nc" id="L94">        BindingResult result = ex.getBindingResult();</span>
<span class="nc" id="L95">        List&lt;FieldErrorVM&gt; fieldErrors = result</span>
<span class="nc" id="L96">            .getFieldErrors()</span>
<span class="nc" id="L97">            .stream()</span>
<span class="nc" id="L98">            .map(</span>
                f -&gt;
<span class="nc" id="L100">                    new FieldErrorVM(</span>
<span class="nc" id="L101">                        f.getObjectName().replaceFirst(&quot;DTO$&quot;, &quot;&quot;),</span>
<span class="nc" id="L102">                        f.getField(),</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                        StringUtils.isNotBlank(f.getDefaultMessage()) ? f.getDefaultMessage() : f.getCode()</span>
                    )
            )
<span class="nc" id="L106">            .collect(Collectors.toList());</span>

        Problem problem = Problem
<span class="nc" id="L109">            .builder()</span>
<span class="nc" id="L110">            .withType(ErrorConstants.CONSTRAINT_VIOLATION_TYPE)</span>
<span class="nc" id="L111">            .withTitle(&quot;Data binding and validation failure&quot;)</span>
<span class="nc" id="L112">            .withStatus(Status.BAD_REQUEST)</span>
<span class="nc" id="L113">            .with(MESSAGE_KEY, ErrorConstants.ERR_VALIDATION)</span>
<span class="nc" id="L114">            .with(FIELD_ERRORS_KEY, fieldErrors)</span>
<span class="nc" id="L115">            .build();</span>
<span class="nc" id="L116">        return create(ex, problem, request);</span>
    }

    @ExceptionHandler
    public Mono&lt;ResponseEntity&lt;Problem&gt;&gt; handleBadRequestAlertException(BadRequestAlertException ex, ServerWebExchange request) {
<span class="nc" id="L121">        return create(</span>
            ex,
            request,
<span class="nc" id="L124">            HeaderUtil.createFailureAlert(applicationName, true, ex.getEntityName(), ex.getErrorKey(), ex.getMessage())</span>
        );
    }

    @ExceptionHandler
    public Mono&lt;ResponseEntity&lt;Problem&gt;&gt; handleConcurrencyFailure(ConcurrencyFailureException ex, ServerWebExchange request) {
<span class="nc" id="L130">        Problem problem = Problem.builder().withStatus(Status.CONFLICT).with(MESSAGE_KEY, ErrorConstants.ERR_CONCURRENCY_FAILURE).build();</span>
<span class="nc" id="L131">        return create(ex, problem, request);</span>
    }

    @Override
    public ProblemBuilder prepare(final Throwable throwable, final StatusType status, final URI type) {
<span class="nc" id="L136">        Collection&lt;String&gt; activeProfiles = Arrays.asList(env.getActiveProfiles());</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (activeProfiles.contains(JHipsterConstants.SPRING_PROFILE_PRODUCTION)) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (throwable instanceof HttpMessageConversionException) {</span>
<span class="nc" id="L140">                return Problem</span>
<span class="nc" id="L141">                    .builder()</span>
<span class="nc" id="L142">                    .withType(type)</span>
<span class="nc" id="L143">                    .withTitle(status.getReasonPhrase())</span>
<span class="nc" id="L144">                    .withStatus(status)</span>
<span class="nc" id="L145">                    .withDetail(&quot;Unable to convert http message&quot;)</span>
<span class="nc" id="L146">                    .withCause(</span>
<span class="nc" id="L147">                        Optional.ofNullable(throwable.getCause()).filter(cause -&gt; isCausalChainsEnabled()).map(this::toProblem).orElse(null)</span>
                    );
            }
<span class="nc bnc" id="L150" title="All 2 branches missed.">            if (throwable instanceof DataAccessException) {</span>
<span class="nc" id="L151">                return Problem</span>
<span class="nc" id="L152">                    .builder()</span>
<span class="nc" id="L153">                    .withType(type)</span>
<span class="nc" id="L154">                    .withTitle(status.getReasonPhrase())</span>
<span class="nc" id="L155">                    .withStatus(status)</span>
<span class="nc" id="L156">                    .withDetail(&quot;Failure during data access&quot;)</span>
<span class="nc" id="L157">                    .withCause(</span>
<span class="nc" id="L158">                        Optional.ofNullable(throwable.getCause()).filter(cause -&gt; isCausalChainsEnabled()).map(this::toProblem).orElse(null)</span>
                    );
            }
<span class="nc bnc" id="L161" title="All 2 branches missed.">            if (containsPackageName(throwable.getMessage())) {</span>
<span class="nc" id="L162">                return Problem</span>
<span class="nc" id="L163">                    .builder()</span>
<span class="nc" id="L164">                    .withType(type)</span>
<span class="nc" id="L165">                    .withTitle(status.getReasonPhrase())</span>
<span class="nc" id="L166">                    .withStatus(status)</span>
<span class="nc" id="L167">                    .withDetail(&quot;Unexpected runtime exception&quot;)</span>
<span class="nc" id="L168">                    .withCause(</span>
<span class="nc" id="L169">                        Optional.ofNullable(throwable.getCause()).filter(cause -&gt; isCausalChainsEnabled()).map(this::toProblem).orElse(null)</span>
                    );
            }
        }

<span class="nc" id="L174">        return Problem</span>
<span class="nc" id="L175">            .builder()</span>
<span class="nc" id="L176">            .withType(type)</span>
<span class="nc" id="L177">            .withTitle(status.getReasonPhrase())</span>
<span class="nc" id="L178">            .withStatus(status)</span>
<span class="nc" id="L179">            .withDetail(throwable.getMessage())</span>
<span class="nc" id="L180">            .withCause(</span>
<span class="nc" id="L181">                Optional.ofNullable(throwable.getCause()).filter(cause -&gt; isCausalChainsEnabled()).map(this::toProblem).orElse(null)</span>
            );
    }

    private boolean containsPackageName(String message) {
        // This list is for sure not complete
<span class="nc" id="L187">        return StringUtils.containsAny(message, &quot;org.&quot;, &quot;java.&quot;, &quot;net.&quot;, &quot;javax.&quot;, &quot;com.&quot;, &quot;io.&quot;, &quot;de.&quot;, &quot;com.gesthopital&quot;);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>