<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GatewaySwaggerResourcesProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.config.apidocs</a> &gt; <span class="el_source">GatewaySwaggerResourcesProvider.java</span></div><h1>GatewaySwaggerResourcesProvider.java</h1><pre class="source lang-java linenums">package com.gesthopital.config.apidocs;

import java.util.*;
import java.util.concurrent.TimeUnit;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.cloud.gateway.route.Route;
import org.springframework.cloud.gateway.route.RouteLocator;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Primary;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Component;
import reactor.core.scheduler.Schedulers;
import springfox.documentation.swagger.web.SwaggerResource;
import springfox.documentation.swagger.web.SwaggerResourcesProvider;
import tech.jhipster.config.JHipsterConstants;

/**
 * Retrieves all registered microservices Swagger resources.
 */
@Component
@Primary
@Profile(JHipsterConstants.SPRING_PROFILE_API_DOCS)
@Configuration
public class GatewaySwaggerResourcesProvider implements SwaggerResourcesProvider {

    @Value(&quot;${eureka.instance.appname:gesthopitalgateway}&quot;)
    private String gatewayName;

    private final RouteLocator routeLocator;

    @Qualifier(&quot;swaggerResources&quot;)
    private final SwaggerResourcesProvider swaggerResourcesProvider;

<span class="fc" id="L35">    public GatewaySwaggerResourcesProvider(RouteLocator routeLocator, SwaggerResourcesProvider swaggerResourcesProvider) {</span>
<span class="fc" id="L36">        this.routeLocator = routeLocator;</span>
<span class="fc" id="L37">        this.swaggerResourcesProvider = swaggerResourcesProvider;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public List&lt;SwaggerResource&gt; get() {
<span class="fc" id="L42">        List&lt;SwaggerResource&gt; swaggerResources = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L44">        swaggerResources.add(swaggerResource(gatewayName.concat(&quot; (default)&quot;), &quot;/v3/api-docs&quot;));</span>
<span class="fc" id="L45">        swaggerResources.add(swaggerResource(gatewayName.concat(&quot; (management)&quot;), &quot;/v3/api-docs?group=management&quot;));</span>

<span class="fc" id="L47">        List&lt;String&gt; microservices = routeLocator</span>
<span class="fc" id="L48">            .getRoutes()</span>
<span class="fc" id="L49">            .map(this::getMicroserviceName)</span>
<span class="fc" id="L50">            .collectList()</span>
<span class="fc" id="L51">            .defaultIfEmpty(Collections.emptyList())</span>
<span class="fc" id="L52">            .subscribeOn(Schedulers.boundedElastic())</span>
<span class="fc" id="L53">            .toFuture()</span>
<span class="fc" id="L54">            .orTimeout(10, TimeUnit.SECONDS)</span>
<span class="fc" id="L55">            .join();</span>
<span class="fc" id="L56">        microservices</span>
<span class="fc" id="L57">            .stream()</span>
<span class="fc" id="L58">            .filter(this::isNotGateway)</span>
<span class="fc" id="L59">            .forEach(microservice -&gt; swaggerResources.add(swaggerResource(microservice, getMicroserviceApiDocs(microservice))));</span>
<span class="fc" id="L60">        return swaggerResources;</span>
    }

    public static SwaggerResource swaggerResource(String name, String location) {
<span class="fc" id="L64">        SwaggerResource swaggerResource = new SwaggerResource();</span>
<span class="fc" id="L65">        swaggerResource.setName(name);</span>
<span class="fc" id="L66">        swaggerResource.setLocation(location);</span>
<span class="fc" id="L67">        swaggerResource.setSwaggerVersion(&quot;3.0&quot;);</span>
<span class="fc" id="L68">        return swaggerResource;</span>
    }

    private boolean isNotGateway(String name) {
<span class="fc bfc" id="L72" title="All 2 branches covered.">        return !name.equalsIgnoreCase(gatewayName);</span>
    }

    private String getMicroserviceApiDocs(String name) {
<span class="fc" id="L76">        return &quot;/services/&quot;.concat(name).concat(&quot;/v3/api-docs&quot;);</span>
    }

    private String getMicroserviceName(Route route) {
<span class="fc" id="L80">        return route.getUri().toString().replace(&quot;lb://&quot;, &quot;&quot;).toLowerCase();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>