<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DatabaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.config</a> &gt; <span class="el_source">DatabaseConfiguration.java</span></div><h1>DatabaseConfiguration.java</h1><pre class="source lang-java linenums">package com.gesthopital.config;

import io.r2dbc.spi.ConnectionFactory;
import java.time.Duration;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.ZoneId;
import java.time.ZoneOffset;
import java.time.ZonedDateTime;
import java.util.ArrayList;
import java.util.BitSet;
import java.util.Collections;
import java.util.List;
import java.util.UUID;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.convert.converter.Converter;
import org.springframework.data.convert.CustomConversions;
import org.springframework.data.convert.ReadingConverter;
import org.springframework.data.convert.WritingConverter;
import org.springframework.data.r2dbc.convert.MappingR2dbcConverter;
import org.springframework.data.r2dbc.convert.R2dbcCustomConversions;
import org.springframework.data.r2dbc.core.ReactiveDataAccessStrategy;
import org.springframework.data.r2dbc.dialect.DialectResolver;
import org.springframework.data.r2dbc.dialect.R2dbcDialect;
import org.springframework.data.r2dbc.query.UpdateMapper;
import org.springframework.data.r2dbc.repository.config.EnableR2dbcRepositories;
import org.springframework.data.relational.core.dialect.RenderContextFactory;
import org.springframework.data.relational.core.sql.render.SqlRenderer;
import org.springframework.transaction.annotation.EnableTransactionManagement;
import tech.jhipster.config.JHipsterConstants;

@Configuration
@EnableR2dbcRepositories(&quot;com.gesthopital.repository&quot;)
@EnableTransactionManagement
<span class="fc" id="L38">public class DatabaseConfiguration {</span>

    /**
     * Simple singleton to convert {@link UUID}s to their {@link String} representation.
     */
<span class="fc" id="L43">    @WritingConverter</span>
    public enum UUIDToStringConverter implements Converter&lt;UUID, String&gt; {
<span class="fc" id="L45">        INSTANCE;</span>

        @Override
        public String convert(UUID source) {
<span class="nc bnc" id="L49" title="All 2 branches missed.">            return source == null ? null : source.toString();</span>
        }
    }

    /**
     * Simple singleton to convert from {@link String} {@link UUID} representation.
     */
<span class="fc" id="L56">    @ReadingConverter</span>
    public enum StringToUUIDConverter implements Converter&lt;String, UUID&gt; {
<span class="fc" id="L58">        INSTANCE;</span>

        @Override
        public UUID convert(String source) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">            return source == null ? null : UUID.fromString(source);</span>
        }
    }

    // LocalDateTime seems to be the only type that is supported across all drivers atm
    // See https://github.com/r2dbc/r2dbc-h2/pull/139 https://github.com/mirromutth/r2dbc-mysql/issues/105
    @Bean
    public R2dbcCustomConversions r2dbcCustomConversions(R2dbcDialect dialect) {
<span class="fc" id="L70">        List&lt;Object&gt; converters = new ArrayList&lt;&gt;(dialect.getConverters());</span>
<span class="fc" id="L71">        converters.add(InstantWriteConverter.INSTANCE);</span>
<span class="fc" id="L72">        converters.add(InstantReadConverter.INSTANCE);</span>
<span class="fc" id="L73">        converters.add(BitSetReadConverter.INSTANCE);</span>
<span class="fc" id="L74">        converters.add(DurationWriteConverter.INSTANCE);</span>
<span class="fc" id="L75">        converters.add(DurationReadConverter.INSTANCE);</span>
<span class="fc" id="L76">        converters.add(ZonedDateTimeReadConverter.INSTANCE);</span>
<span class="fc" id="L77">        converters.add(ZonedDateTimeWriteConverter.INSTANCE);</span>
<span class="fc" id="L78">        converters.add(StringToUUIDConverter.INSTANCE);</span>
<span class="fc" id="L79">        converters.add(UUIDToStringConverter.INSTANCE);</span>
<span class="fc" id="L80">        converters.addAll(R2dbcCustomConversions.STORE_CONVERTERS);</span>
<span class="fc" id="L81">        return new R2dbcCustomConversions(</span>
<span class="fc" id="L82">            CustomConversions.StoreConversions.of(dialect.getSimpleTypeHolder(), converters),</span>
<span class="fc" id="L83">            Collections.emptyList()</span>
        );
    }

    @Bean
    public R2dbcDialect dialect(ConnectionFactory connectionFactory) {
<span class="fc" id="L89">        return DialectResolver.getDialect(connectionFactory);</span>
    }

    @Bean
    public UpdateMapper updateMapper(R2dbcDialect dialect, MappingR2dbcConverter mappingR2dbcConverter) {
<span class="fc" id="L94">        return new UpdateMapper(dialect, mappingR2dbcConverter);</span>
    }

    @Bean
    public SqlRenderer sqlRenderer(R2dbcDialect dialect) {
<span class="fc" id="L99">        RenderContextFactory factory = new RenderContextFactory(dialect);</span>
<span class="fc" id="L100">        return SqlRenderer.create(factory.createRenderContext());</span>
    }

<span class="fc" id="L103">    @WritingConverter</span>
    public enum InstantWriteConverter implements Converter&lt;Instant, LocalDateTime&gt; {
<span class="fc" id="L105">        INSTANCE;</span>

        public LocalDateTime convert(Instant source) {
<span class="fc" id="L108">            return LocalDateTime.ofInstant(source, ZoneOffset.UTC);</span>
        }
    }

<span class="fc" id="L112">    @ReadingConverter</span>
    public enum InstantReadConverter implements Converter&lt;LocalDateTime, Instant&gt; {
<span class="fc" id="L114">        INSTANCE;</span>

        @Override
        public Instant convert(LocalDateTime localDateTime) {
<span class="fc" id="L118">            return localDateTime.toInstant(ZoneOffset.UTC);</span>
        }
    }

<span class="fc" id="L122">    @ReadingConverter</span>
    public enum BitSetReadConverter implements Converter&lt;BitSet, Boolean&gt; {
<span class="fc" id="L124">        INSTANCE;</span>

        @Override
        public Boolean convert(BitSet bitSet) {
<span class="nc" id="L128">            return bitSet.get(0);</span>
        }
    }

<span class="fc" id="L132">    @ReadingConverter</span>
    public enum ZonedDateTimeReadConverter implements Converter&lt;LocalDateTime, ZonedDateTime&gt; {
<span class="fc" id="L134">        INSTANCE;</span>

        @Override
        public ZonedDateTime convert(LocalDateTime localDateTime) {
            // Be aware - we are using the UTC timezone
<span class="nc" id="L139">            return ZonedDateTime.of(localDateTime, ZoneOffset.UTC);</span>
        }
    }

<span class="fc" id="L143">    @WritingConverter</span>
    public enum ZonedDateTimeWriteConverter implements Converter&lt;ZonedDateTime, LocalDateTime&gt; {
<span class="fc" id="L145">        INSTANCE;</span>

        @Override
        public LocalDateTime convert(ZonedDateTime zonedDateTime) {
<span class="nc" id="L149">            return zonedDateTime.toLocalDateTime();</span>
        }
    }

<span class="fc" id="L153">    @WritingConverter</span>
    public enum DurationWriteConverter implements Converter&lt;Duration, Long&gt; {
<span class="fc" id="L155">        INSTANCE;</span>

        @Override
        public Long convert(Duration source) {
<span class="nc bnc" id="L159" title="All 2 branches missed.">            return source != null ? source.toMillis() : null;</span>
        }
    }

<span class="fc" id="L163">    @ReadingConverter</span>
    public enum DurationReadConverter implements Converter&lt;Long, Duration&gt; {
<span class="fc" id="L165">        INSTANCE;</span>

        @Override
        public Duration convert(Long source) {
<span class="nc bnc" id="L169" title="All 2 branches missed.">            return source != null ? Duration.ofMillis(source) : null;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>