<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.config</a> &gt; <span class="el_source">SecurityConfiguration.java</span></div><h1>SecurityConfiguration.java</h1><pre class="source lang-java linenums">package com.gesthopital.config;

import static org.springframework.security.web.server.util.matcher.ServerWebExchangeMatchers.pathMatchers;

import com.gesthopital.security.AuthoritiesConstants;
import com.gesthopital.security.SecurityUtils;
import com.gesthopital.security.oauth2.AudienceValidator;
import com.gesthopital.security.oauth2.JwtGrantedAuthorityConverter;
import com.gesthopital.web.filter.SpaWebFilter;
import java.util.HashSet;
import java.util.Set;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Import;
import org.springframework.core.convert.converter.Converter;
import org.springframework.http.HttpMethod;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.config.annotation.method.configuration.EnableReactiveMethodSecurity;
import org.springframework.security.config.annotation.web.reactive.EnableWebFluxSecurity;
import org.springframework.security.config.web.server.SecurityWebFiltersOrder;
import org.springframework.security.config.web.server.ServerHttpSecurity;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.oauth2.client.oidc.userinfo.OidcReactiveOAuth2UserService;
import org.springframework.security.oauth2.client.oidc.userinfo.OidcUserRequest;
import org.springframework.security.oauth2.client.userinfo.ReactiveOAuth2UserService;
import org.springframework.security.oauth2.core.DelegatingOAuth2TokenValidator;
import org.springframework.security.oauth2.core.OAuth2TokenValidator;
import org.springframework.security.oauth2.core.oidc.user.DefaultOidcUser;
import org.springframework.security.oauth2.core.oidc.user.OidcUser;
import org.springframework.security.oauth2.core.oidc.user.OidcUserAuthority;
import org.springframework.security.oauth2.jwt.*;
import org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationConverter;
import org.springframework.security.oauth2.server.resource.authentication.ReactiveJwtAuthenticationConverterAdapter;
import org.springframework.security.web.server.SecurityWebFilterChain;
import org.springframework.security.web.server.csrf.CookieServerCsrfTokenRepository;
import org.springframework.security.web.server.header.ReferrerPolicyServerHttpHeadersWriter;
import org.springframework.security.web.server.header.ReferrerPolicyServerHttpHeadersWriter;
import org.springframework.security.web.server.util.matcher.NegatedServerWebExchangeMatcher;
import org.springframework.security.web.server.util.matcher.OrServerWebExchangeMatcher;
import org.zalando.problem.spring.webflux.advice.security.SecurityProblemSupport;
import reactor.core.publisher.Mono;
import tech.jhipster.config.JHipsterProperties;
import tech.jhipster.web.filter.reactive.CookieCsrfFilter;

@EnableWebFluxSecurity
@EnableReactiveMethodSecurity
@Import(SecurityProblemSupport.class)
public class SecurityConfiguration {

    @Value(&quot;${spring.security.oauth2.client.provider.oidc.issuer-uri}&quot;)
    private String issuerUri;

    private final JHipsterProperties jHipsterProperties;

    private final SecurityProblemSupport problemSupport;

<span class="fc" id="L57">    public SecurityConfiguration(JHipsterProperties jHipsterProperties, SecurityProblemSupport problemSupport) {</span>
<span class="fc" id="L58">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L59">        this.problemSupport = problemSupport;</span>
<span class="fc" id="L60">    }</span>

    @Bean
    public SecurityWebFilterChain springSecurityFilterChain(ServerHttpSecurity http) {
        // @formatter:off
<span class="fc" id="L65">        http</span>
<span class="fc" id="L66">            .securityMatcher(new NegatedServerWebExchangeMatcher(new OrServerWebExchangeMatcher(</span>
<span class="fc" id="L67">                pathMatchers(&quot;/app/**&quot;, &quot;/i18n/**&quot;, &quot;/content/**&quot;, &quot;/swagger-ui/**&quot;, &quot;/swagger-resources/**&quot;, &quot;/v2/api-docs&quot;, &quot;/v3/api-docs&quot;, &quot;/test/**&quot;),</span>
<span class="fc" id="L68">                pathMatchers(HttpMethod.OPTIONS, &quot;/**&quot;)</span>
            )))
<span class="fc" id="L70">            .csrf()</span>
<span class="fc" id="L71">                .csrfTokenRepository(CookieServerCsrfTokenRepository.withHttpOnlyFalse())</span>
<span class="fc" id="L72">        .and()</span>
            // See https://github.com/spring-projects/spring-security/issues/5766
<span class="fc" id="L74">            .addFilterAt(new CookieCsrfFilter(), SecurityWebFiltersOrder.REACTOR_CONTEXT)</span>
<span class="fc" id="L75">            .addFilterAt(new SpaWebFilter(), SecurityWebFiltersOrder.AUTHENTICATION)</span>
<span class="fc" id="L76">            .exceptionHandling()</span>
<span class="fc" id="L77">                .accessDeniedHandler(problemSupport)</span>
<span class="fc" id="L78">                .authenticationEntryPoint(problemSupport)</span>
<span class="fc" id="L79">        .and()</span>
<span class="fc" id="L80">            .headers()</span>
<span class="fc" id="L81">                .contentSecurityPolicy(&quot;default-src 'self'; frame-src 'self' data:; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://storage.googleapis.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://www.google-analytics.com; font-src 'self' data:&quot;)</span>
<span class="fc" id="L82">            .and()</span>
<span class="fc" id="L83">                .referrerPolicy(ReferrerPolicyServerHttpHeadersWriter.ReferrerPolicy.STRICT_ORIGIN_WHEN_CROSS_ORIGIN)</span>
<span class="fc" id="L84">            .and()</span>
<span class="fc" id="L85">                .featurePolicy(&quot;geolocation 'none'; midi 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; fullscreen 'self'; payment 'none'&quot;)</span>
<span class="fc" id="L86">            .and()</span>
<span class="fc" id="L87">                .frameOptions().disable()</span>
<span class="fc" id="L88">        .and()</span>
<span class="fc" id="L89">            .authorizeExchange()</span>
<span class="fc" id="L90">            .pathMatchers(&quot;/&quot;).permitAll()</span>
<span class="fc" id="L91">            .pathMatchers(&quot;/*.*&quot;).permitAll()</span>
<span class="fc" id="L92">            .pathMatchers(&quot;/api/auth-info&quot;).permitAll()</span>
<span class="fc" id="L93">            .pathMatchers(&quot;/api/admin/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN)</span>
<span class="fc" id="L94">            .pathMatchers(&quot;/api/**&quot;).authenticated()</span>
<span class="fc" id="L95">            .pathMatchers(&quot;/services/**&quot;).authenticated()</span>
<span class="fc" id="L96">            .pathMatchers(&quot;/management/health&quot;).permitAll()</span>
<span class="fc" id="L97">            .pathMatchers(&quot;/management/health/**&quot;).permitAll()</span>
<span class="fc" id="L98">            .pathMatchers(&quot;/management/info&quot;).permitAll()</span>
<span class="fc" id="L99">            .pathMatchers(&quot;/management/prometheus&quot;).permitAll()</span>
<span class="fc" id="L100">            .pathMatchers(&quot;/management/**&quot;).hasAuthority(AuthoritiesConstants.ADMIN);</span>

<span class="fc" id="L102">        http.oauth2Login()</span>
<span class="fc" id="L103">            .and()</span>
<span class="fc" id="L104">            .oauth2ResourceServer()</span>
<span class="fc" id="L105">                .jwt()</span>
<span class="fc" id="L106">                .jwtAuthenticationConverter(jwtAuthenticationConverter());</span>
<span class="fc" id="L107">        http.oauth2Client();</span>
        // @formatter:on
<span class="fc" id="L109">        return http.build();</span>
    }

    Converter&lt;Jwt, Mono&lt;AbstractAuthenticationToken&gt;&gt; jwtAuthenticationConverter() {
<span class="fc" id="L113">        JwtAuthenticationConverter jwtAuthenticationConverter = new JwtAuthenticationConverter();</span>
<span class="fc" id="L114">        jwtAuthenticationConverter.setJwtGrantedAuthoritiesConverter(new JwtGrantedAuthorityConverter());</span>
<span class="fc" id="L115">        return new ReactiveJwtAuthenticationConverterAdapter(jwtAuthenticationConverter);</span>
    }

    /**
     * Map authorities from &quot;groups&quot; or &quot;roles&quot; claim in ID Token.
     *
     * @return a {@link ReactiveOAuth2UserService} that has the groups from the IdP.
     */
    @Bean
    public ReactiveOAuth2UserService&lt;OidcUserRequest, OidcUser&gt; oidcUserService() {
<span class="fc" id="L125">        final OidcReactiveOAuth2UserService delegate = new OidcReactiveOAuth2UserService();</span>

<span class="fc" id="L127">        return userRequest -&gt; {</span>
            // Delegate to the default implementation for loading a user
<span class="nc" id="L129">            return delegate</span>
<span class="nc" id="L130">                .loadUser(userRequest)</span>
<span class="nc" id="L131">                .map(</span>
                    user -&gt; {
<span class="nc" id="L133">                        Set&lt;GrantedAuthority&gt; mappedAuthorities = new HashSet&lt;&gt;();</span>

<span class="nc" id="L135">                        user</span>
<span class="nc" id="L136">                            .getAuthorities()</span>
<span class="nc" id="L137">                            .forEach(</span>
                                authority -&gt; {
<span class="nc bnc" id="L139" title="All 2 branches missed.">                                    if (authority instanceof OidcUserAuthority) {</span>
<span class="nc" id="L140">                                        OidcUserAuthority oidcUserAuthority = (OidcUserAuthority) authority;</span>
<span class="nc" id="L141">                                        mappedAuthorities.addAll(</span>
<span class="nc" id="L142">                                            SecurityUtils.extractAuthorityFromClaims(oidcUserAuthority.getUserInfo().getClaims())</span>
                                        );
                                    }
<span class="nc" id="L145">                                }</span>
                            );

<span class="nc" id="L148">                        return new DefaultOidcUser(mappedAuthorities, user.getIdToken(), user.getUserInfo());</span>
                    }
                );
        };
    }

    @Bean
    ReactiveJwtDecoder jwtDecoder() {
<span class="nc" id="L156">        NimbusReactiveJwtDecoder jwtDecoder = (NimbusReactiveJwtDecoder) ReactiveJwtDecoders.fromOidcIssuerLocation(issuerUri);</span>

<span class="nc" id="L158">        OAuth2TokenValidator&lt;Jwt&gt; audienceValidator = new AudienceValidator(jHipsterProperties.getSecurity().getOauth2().getAudience());</span>
<span class="nc" id="L159">        OAuth2TokenValidator&lt;Jwt&gt; withIssuer = JwtValidators.createDefaultWithIssuer(issuerUri);</span>
<span class="nc" id="L160">        OAuth2TokenValidator&lt;Jwt&gt; withAudience = new DelegatingOAuth2TokenValidator&lt;&gt;(withIssuer, audienceValidator);</span>

<span class="nc" id="L162">        jwtDecoder.setJwtValidator(withAudience);</span>

<span class="nc" id="L164">        return jwtDecoder;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>