<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WebConfigurer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.config</a> &gt; <span class="el_source">WebConfigurer.java</span></div><h1>WebConfigurer.java</h1><pre class="source lang-java linenums">package com.gesthopital.config;

import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.concurrent.TimeUnit;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.autoconfigure.web.reactive.ResourceHandlerRegistrationCustomizer;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Profile;
import org.springframework.core.annotation.Order;
import org.springframework.data.web.ReactivePageableHandlerMethodArgumentResolver;
import org.springframework.data.web.ReactiveSortHandlerMethodArgumentResolver;
import org.springframework.util.CollectionUtils;
import org.springframework.web.cors.CorsConfiguration;
import org.springframework.web.cors.reactive.CorsWebFilter;
import org.springframework.web.cors.reactive.UrlBasedCorsConfigurationSource;
import org.springframework.web.reactive.config.WebFluxConfigurer;
import org.springframework.web.reactive.result.method.HandlerMethodArgumentResolver;
import org.springframework.web.server.WebExceptionHandler;
import org.zalando.problem.spring.webflux.advice.ProblemExceptionHandler;
import org.zalando.problem.spring.webflux.advice.ProblemHandling;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.config.JHipsterProperties;
import tech.jhipster.web.filter.reactive.CachingHttpHeadersFilter;

/**
 * Configuration of web application with Servlet 3.0 APIs.
 */
@Configuration
public class WebConfigurer implements WebFluxConfigurer {

<span class="fc" id="L33">    private final Logger log = LoggerFactory.getLogger(WebConfigurer.class);</span>

    private final JHipsterProperties jHipsterProperties;

<span class="fc" id="L37">    public WebConfigurer(JHipsterProperties jHipsterProperties) {</span>
<span class="fc" id="L38">        this.jHipsterProperties = jHipsterProperties;</span>
<span class="fc" id="L39">    }</span>

    @Bean
    public CorsWebFilter corsFilter() {
<span class="fc" id="L43">        UrlBasedCorsConfigurationSource source = new UrlBasedCorsConfigurationSource();</span>
<span class="fc" id="L44">        CorsConfiguration config = jHipsterProperties.getCors();</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (!CollectionUtils.isEmpty(config.getAllowedOrigins())) {</span>
<span class="nc" id="L46">            log.debug(&quot;Registering CORS filter&quot;);</span>
<span class="nc" id="L47">            source.registerCorsConfiguration(&quot;/api/**&quot;, config);</span>
<span class="nc" id="L48">            source.registerCorsConfiguration(&quot;/management/**&quot;, config);</span>
<span class="nc" id="L49">            source.registerCorsConfiguration(&quot;/v2/api-docs&quot;, config);</span>
<span class="nc" id="L50">            source.registerCorsConfiguration(&quot;/v3/api-docs&quot;, config);</span>
<span class="nc" id="L51">            source.registerCorsConfiguration(&quot;/swagger-resources&quot;, config);</span>
<span class="nc" id="L52">            source.registerCorsConfiguration(&quot;/swagger-ui/**&quot;, config);</span>
<span class="nc" id="L53">            source.registerCorsConfiguration(&quot;/*/api/**&quot;, config);</span>
<span class="nc" id="L54">            source.registerCorsConfiguration(&quot;/services/*/api/**&quot;, config);</span>
<span class="nc" id="L55">            source.registerCorsConfiguration(&quot;/*/management/**&quot;, config);</span>
        }
<span class="fc" id="L57">        return new CorsWebFilter(source);</span>
    }

    // TODO: remove when this is supported in spring-boot
    @Bean
    HandlerMethodArgumentResolver reactivePageableHandlerMethodArgumentResolver() {
<span class="fc" id="L63">        return new ReactivePageableHandlerMethodArgumentResolver();</span>
    }

    // TODO: remove when this is supported in spring-boot
    @Bean
    HandlerMethodArgumentResolver reactiveSortHandlerMethodArgumentResolver() {
<span class="fc" id="L69">        return new ReactiveSortHandlerMethodArgumentResolver();</span>
    }

    @Bean
    @Order(-2) // The handler must have precedence over WebFluxResponseStatusExceptionHandler and Spring Boot's ErrorWebExceptionHandler
    public WebExceptionHandler problemExceptionHandler(ObjectMapper mapper, ProblemHandling problemHandling) {
<span class="fc" id="L75">        return new ProblemExceptionHandler(mapper, problemHandling);</span>
    }

    @Bean
    ResourceHandlerRegistrationCustomizer registrationCustomizer() {
        // Disable built-in cache control to use our custom filter instead
<span class="fc" id="L81">        return registration -&gt; registration.setCacheControl(null);</span>
    }

    @Bean
    @Profile(JHipsterConstants.SPRING_PROFILE_PRODUCTION)
    public CachingHttpHeadersFilter cachingHttpHeadersFilter() {
        // Use a cache filter that only match selected paths
<span class="nc" id="L88">        return new CachingHttpHeadersFilter(TimeUnit.DAYS.toMillis(jHipsterProperties.getHttp().getCache().getTimeToLiveInDays()));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>