<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PatienRepositoryInternalImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.repository</a> &gt; <span class="el_source">PatienRepositoryInternalImpl.java</span></div><h1>PatienRepositoryInternalImpl.java</h1><pre class="source lang-java linenums">package com.gesthopital.repository;

import static org.springframework.data.relational.core.query.Criteria.where;
import static org.springframework.data.relational.core.query.Query.query;

import com.gesthopital.domain.Medecin;
import com.gesthopital.domain.Patien;
import com.gesthopital.repository.rowmapper.PatienRowMapper;
import com.gesthopital.service.EntityManager;
import com.gesthopital.service.EntityManager.LinkTable;
import io.r2dbc.spi.Row;
import io.r2dbc.spi.RowMetadata;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;
import java.util.function.BiFunction;
import org.springframework.data.domain.Pageable;
import org.springframework.data.r2dbc.core.R2dbcEntityTemplate;
import org.springframework.data.relational.core.query.Criteria;
import org.springframework.data.relational.core.sql.Column;
import org.springframework.data.relational.core.sql.Expression;
import org.springframework.data.relational.core.sql.Select;
import org.springframework.data.relational.core.sql.SelectBuilder.SelectFromAndJoin;
import org.springframework.data.relational.core.sql.Table;
import org.springframework.r2dbc.core.DatabaseClient;
import org.springframework.r2dbc.core.RowsFetchSpec;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

/**
 * Spring Data SQL reactive custom repository implementation for the Patien entity.
 */
@SuppressWarnings(&quot;unused&quot;)
class PatienRepositoryInternalImpl implements PatienRepositoryInternal {

    private final DatabaseClient db;
    private final R2dbcEntityTemplate r2dbcEntityTemplate;
    private final EntityManager entityManager;

    private final PatienRowMapper patienMapper;

<span class="nc" id="L45">    private static final Table entityTable = Table.aliased(&quot;patien&quot;, EntityManager.ENTITY_ALIAS);</span>

<span class="nc" id="L47">    private static final EntityManager.LinkTable medecinLink = new LinkTable(&quot;rel_patien__medecin&quot;, &quot;patien_id&quot;, &quot;medecin_id&quot;);</span>

<span class="nc" id="L49">    public PatienRepositoryInternalImpl(R2dbcEntityTemplate template, EntityManager entityManager, PatienRowMapper patienMapper) {</span>
<span class="nc" id="L50">        this.db = template.getDatabaseClient();</span>
<span class="nc" id="L51">        this.r2dbcEntityTemplate = template;</span>
<span class="nc" id="L52">        this.entityManager = entityManager;</span>
<span class="nc" id="L53">        this.patienMapper = patienMapper;</span>
<span class="nc" id="L54">    }</span>

    @Override
    public Flux&lt;Patien&gt; findAllBy(Pageable pageable) {
<span class="nc" id="L58">        return findAllBy(pageable, null);</span>
    }

    @Override
    public Flux&lt;Patien&gt; findAllBy(Pageable pageable, Criteria criteria) {
<span class="nc" id="L63">        return createQuery(pageable, criteria).all();</span>
    }

    RowsFetchSpec&lt;Patien&gt; createQuery(Pageable pageable, Criteria criteria) {
<span class="nc" id="L67">        List&lt;Expression&gt; columns = PatienSqlHelper.getColumns(entityTable, EntityManager.ENTITY_ALIAS);</span>
<span class="nc" id="L68">        SelectFromAndJoin selectFrom = Select.builder().select(columns).from(entityTable);</span>

<span class="nc" id="L70">        String select = entityManager.createSelect(selectFrom, Patien.class, pageable, criteria);</span>
<span class="nc" id="L71">        String alias = entityTable.getReferenceName().getReference();</span>
<span class="nc" id="L72">        String selectWhere = Optional</span>
<span class="nc" id="L73">            .ofNullable(criteria)</span>
<span class="nc" id="L74">            .map(</span>
                crit -&gt;
<span class="nc" id="L76">                    new StringBuilder(select)</span>
<span class="nc" id="L77">                        .append(&quot; &quot;)</span>
<span class="nc" id="L78">                        .append(&quot;WHERE&quot;)</span>
<span class="nc" id="L79">                        .append(&quot; &quot;)</span>
<span class="nc" id="L80">                        .append(alias)</span>
<span class="nc" id="L81">                        .append(&quot;.&quot;)</span>
<span class="nc" id="L82">                        .append(crit.toString())</span>
<span class="nc" id="L83">                        .toString()</span>
            )
<span class="nc" id="L85">            .orElse(select); // TODO remove once https://github.com/spring-projects/spring-data-jdbc/issues/907 will be fixed</span>
<span class="nc" id="L86">        return db.sql(selectWhere).map(this::process);</span>
    }

    @Override
    public Flux&lt;Patien&gt; findAll() {
<span class="nc" id="L91">        return findAllBy(null, null);</span>
    }

    @Override
    public Mono&lt;Patien&gt; findById(Long id) {
<span class="nc" id="L96">        return createQuery(null, where(&quot;id&quot;).is(id)).one();</span>
    }

    @Override
    public Mono&lt;Patien&gt; findOneWithEagerRelationships(Long id) {
<span class="nc" id="L101">        return findById(id);</span>
    }

    @Override
    public Flux&lt;Patien&gt; findAllWithEagerRelationships() {
<span class="nc" id="L106">        return findAll();</span>
    }

    @Override
    public Flux&lt;Patien&gt; findAllWithEagerRelationships(Pageable page) {
<span class="nc" id="L111">        return findAllBy(page);</span>
    }

    private Patien process(Row row, RowMetadata metadata) {
<span class="nc" id="L115">        Patien entity = patienMapper.apply(row, &quot;e&quot;);</span>
<span class="nc" id="L116">        return entity;</span>
    }

    @Override
    public &lt;S extends Patien&gt; Mono&lt;S&gt; insert(S entity) {
<span class="nc" id="L121">        return entityManager.insert(entity);</span>
    }

    @Override
    public &lt;S extends Patien&gt; Mono&lt;S&gt; save(S entity) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (entity.getId() == null) {</span>
<span class="nc" id="L127">            return insert(entity).flatMap(savedEntity -&gt; updateRelations(savedEntity));</span>
        } else {
<span class="nc" id="L129">            return update(entity)</span>
<span class="nc" id="L130">                .map(</span>
                    numberOfUpdates -&gt; {
<span class="nc bnc" id="L132" title="All 2 branches missed.">                        if (numberOfUpdates.intValue() &lt;= 0) {</span>
<span class="nc" id="L133">                            throw new IllegalStateException(&quot;Unable to update Patien with id = &quot; + entity.getId());</span>
                        }
<span class="nc" id="L135">                        return entity;</span>
                    }
                )
<span class="nc" id="L138">                .then(updateRelations(entity));</span>
        }
    }

    @Override
    public Mono&lt;Integer&gt; update(Patien entity) {
        //fixme is this the proper way?
<span class="nc" id="L145">        return r2dbcEntityTemplate.update(entity).thenReturn(1);</span>
    }

    @Override
    public Mono&lt;Void&gt; deleteById(Long entityId) {
<span class="nc" id="L150">        return deleteRelations(entityId)</span>
<span class="nc" id="L151">            .then(r2dbcEntityTemplate.delete(Patien.class).matching(query(where(&quot;id&quot;).is(entityId))).all().then());</span>
    }

    protected &lt;S extends Patien&gt; Mono&lt;S&gt; updateRelations(S entity) {
<span class="nc" id="L155">        Mono&lt;Void&gt; result = entityManager</span>
<span class="nc" id="L156">            .updateLinkTable(medecinLink, entity.getId(), entity.getMedecins().stream().map(Medecin::getId))</span>
<span class="nc" id="L157">            .then();</span>
<span class="nc" id="L158">        return result.thenReturn(entity);</span>
    }

    protected Mono&lt;Void&gt; deleteRelations(Long entityId) {
<span class="nc" id="L162">        return entityManager.deleteFromLinkTable(medecinLink, entityId);</span>
    }
}

<span class="nc" id="L166">class PatienSqlHelper {</span>

    static List&lt;Expression&gt; getColumns(Table table, String columnPrefix) {
<span class="nc" id="L169">        List&lt;Expression&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L170">        columns.add(Column.aliased(&quot;id&quot;, table, columnPrefix + &quot;_id&quot;));</span>
<span class="nc" id="L171">        columns.add(Column.aliased(&quot;nom_complet_pat&quot;, table, columnPrefix + &quot;_nom_complet_pat&quot;));</span>
<span class="nc" id="L172">        columns.add(Column.aliased(&quot;email_pat&quot;, table, columnPrefix + &quot;_email_pat&quot;));</span>
<span class="nc" id="L173">        columns.add(Column.aliased(&quot;telephone_pat&quot;, table, columnPrefix + &quot;_telephone_pat&quot;));</span>
<span class="nc" id="L174">        columns.add(Column.aliased(&quot;adresse_pat&quot;, table, columnPrefix + &quot;_adresse_pat&quot;));</span>
<span class="nc" id="L175">        columns.add(Column.aliased(&quot;date_naissance_pat&quot;, table, columnPrefix + &quot;_date_naissance_pat&quot;));</span>

<span class="nc" id="L177">        return columns;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>