<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.repository</a> &gt; <span class="el_source">UserRepository.java</span></div><h1>UserRepository.java</h1><pre class="source lang-java linenums">package com.gesthopital.repository;

import static org.springframework.data.relational.core.query.Criteria.where;
import static org.springframework.data.relational.core.query.Query.query;

import com.gesthopital.domain.Authority;
import com.gesthopital.domain.User;
import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import org.springframework.data.domain.Pageable;
import org.springframework.data.r2dbc.convert.R2dbcConverter;
import org.springframework.data.r2dbc.core.R2dbcEntityTemplate;
import org.springframework.data.r2dbc.repository.Query;
import org.springframework.data.r2dbc.repository.R2dbcRepository;
import org.springframework.data.relational.core.sql.Column;
import org.springframework.data.relational.core.sql.Expression;
import org.springframework.data.relational.core.sql.Table;
import org.springframework.r2dbc.core.DatabaseClient;
import org.springframework.stereotype.Repository;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;
import reactor.util.function.Tuples;

/**
 * Spring Data R2DBC repository for the {@link User} entity.
 */
@Repository
public interface UserRepository extends R2dbcRepository&lt;User, String&gt;, UserRepositoryInternal {
    Mono&lt;User&gt; findOneByLogin(String login);

    Flux&lt;User&gt; findAllByIdNotNull(Pageable pageable);

    Flux&lt;User&gt; findAllByIdNotNullAndActivatedIsTrue(Pageable pageable);

    Mono&lt;Long&gt; count();

    @Query(&quot;INSERT INTO jhi_user_authority VALUES(:userId, :authority)&quot;)
    Mono&lt;Void&gt; saveUserAuthority(String userId, String authority);

    @Query(&quot;DELETE FROM jhi_user_authority&quot;)
    Mono&lt;Void&gt; deleteAllUserAuthorities();
}

interface UserRepositoryInternal {
    Mono&lt;User&gt; findOneWithAuthoritiesByLogin(String login);

    Mono&lt;User&gt; create(User user);
}

class UserRepositoryInternalImpl implements UserRepositoryInternal {

    private final DatabaseClient db;
    private final R2dbcEntityTemplate r2dbcEntityTemplate;
    private final R2dbcConverter r2dbcConverter;

<span class="nc" id="L58">    public UserRepositoryInternalImpl(DatabaseClient db, R2dbcEntityTemplate r2dbcEntityTemplate, R2dbcConverter r2dbcConverter) {</span>
<span class="nc" id="L59">        this.db = db;</span>
<span class="nc" id="L60">        this.r2dbcEntityTemplate = r2dbcEntityTemplate;</span>
<span class="nc" id="L61">        this.r2dbcConverter = r2dbcConverter;</span>
<span class="nc" id="L62">    }</span>

    @Override
    public Mono&lt;User&gt; findOneWithAuthoritiesByLogin(String login) {
<span class="nc" id="L66">        return findOneWithAuthoritiesBy(&quot;login&quot;, login);</span>
    }

    private Mono&lt;User&gt; findOneWithAuthoritiesBy(String fieldName, Object fieldValue) {
<span class="nc" id="L70">        return db</span>
<span class="nc" id="L71">            .sql(&quot;SELECT * FROM jhi_user u LEFT JOIN jhi_user_authority ua ON u.id=ua.user_id WHERE u.&quot; + fieldName + &quot; = :&quot; + fieldName)</span>
<span class="nc" id="L72">            .bind(fieldName, fieldValue)</span>
<span class="nc" id="L73">            .map(</span>
                (row, metadata) -&gt;
<span class="nc" id="L75">                    Tuples.of(r2dbcConverter.read(User.class, row, metadata), Optional.ofNullable(row.get(&quot;authority_name&quot;, String.class)))</span>
            )
<span class="nc" id="L77">            .all()</span>
<span class="nc" id="L78">            .collectList()</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">            .filter(l -&gt; !l.isEmpty())</span>
<span class="nc" id="L80">            .map(</span>
                l -&gt; {
<span class="nc" id="L82">                    User user = l.get(0).getT1();</span>
<span class="nc" id="L83">                    user.setAuthorities(</span>
                        l
<span class="nc" id="L85">                            .stream()</span>
<span class="nc" id="L86">                            .filter(t -&gt; t.getT2().isPresent())</span>
<span class="nc" id="L87">                            .map(</span>
                                t -&gt; {
<span class="nc" id="L89">                                    Authority authority = new Authority();</span>
<span class="nc" id="L90">                                    authority.setName(t.getT2().get());</span>
<span class="nc" id="L91">                                    return authority;</span>
                                }
                            )
<span class="nc" id="L94">                            .collect(Collectors.toSet())</span>
                    );
<span class="nc" id="L96">                    return user;</span>
                }
            );
    }

    @Override
    public Mono&lt;User&gt; create(User user) {
<span class="nc" id="L103">        return r2dbcEntityTemplate.insert(User.class).using(user).defaultIfEmpty(user);</span>
    }
}

<span class="nc" id="L107">class UserSqlHelper {</span>

    static List&lt;Expression&gt; getColumns(Table table, String columnPrefix) {
<span class="nc" id="L110">        List&lt;Expression&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L111">        columns.add(Column.aliased(&quot;id&quot;, table, columnPrefix + &quot;_id&quot;));</span>
<span class="nc" id="L112">        columns.add(Column.aliased(&quot;login&quot;, table, columnPrefix + &quot;_login&quot;));</span>
<span class="nc" id="L113">        columns.add(Column.aliased(&quot;first_name&quot;, table, columnPrefix + &quot;_first_name&quot;));</span>
<span class="nc" id="L114">        columns.add(Column.aliased(&quot;last_name&quot;, table, columnPrefix + &quot;_last_name&quot;));</span>
<span class="nc" id="L115">        columns.add(Column.aliased(&quot;email&quot;, table, columnPrefix + &quot;_email&quot;));</span>
<span class="nc" id="L116">        columns.add(Column.aliased(&quot;activated&quot;, table, columnPrefix + &quot;_activated&quot;));</span>
<span class="nc" id="L117">        columns.add(Column.aliased(&quot;lang_key&quot;, table, columnPrefix + &quot;_lang_key&quot;));</span>
<span class="nc" id="L118">        columns.add(Column.aliased(&quot;image_url&quot;, table, columnPrefix + &quot;_image_url&quot;));</span>
<span class="nc" id="L119">        return columns;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>