<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LiquibaseConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.config</a> &gt; <span class="el_source">LiquibaseConfiguration.java</span></div><h1>LiquibaseConfiguration.java</h1><pre class="source lang-java linenums">package com.gesthopital.config;

import java.util.concurrent.Executor;
import java.util.function.Supplier;
import javax.sql.DataSource;
import liquibase.integration.spring.SpringLiquibase;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.ObjectProvider;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.boot.autoconfigure.liquibase.LiquibaseDataSource;
import org.springframework.boot.autoconfigure.liquibase.LiquibaseProperties;
import org.springframework.boot.autoconfigure.r2dbc.R2dbcProperties;
import org.springframework.boot.jdbc.DataSourceBuilder;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.core.env.Environment;
import org.springframework.core.env.Profiles;
import tech.jhipster.config.JHipsterConstants;
import tech.jhipster.config.liquibase.AsyncSpringLiquibase;

@Configuration
public class LiquibaseConfiguration {

<span class="nc" id="L25">    private final Logger log = LoggerFactory.getLogger(LiquibaseConfiguration.class);</span>

    private final Environment env;

<span class="nc" id="L29">    public LiquibaseConfiguration(Environment env) {</span>
<span class="nc" id="L30">        this.env = env;</span>
<span class="nc" id="L31">    }</span>

    @Bean
    public SpringLiquibase liquibase(
        @Qualifier(&quot;taskExecutor&quot;) Executor executor,
        LiquibaseProperties liquibaseProperties,
        R2dbcProperties dataSourceProperties
    ) {
<span class="nc" id="L39">        SpringLiquibase liquibase = createAsyncSpringLiquibase(this.env, executor, liquibaseProperties, dataSourceProperties);</span>
<span class="nc" id="L40">        liquibase.setChangeLog(&quot;classpath:config/liquibase/master.xml&quot;);</span>
<span class="nc" id="L41">        liquibase.setContexts(liquibaseProperties.getContexts());</span>
<span class="nc" id="L42">        liquibase.setDefaultSchema(liquibaseProperties.getDefaultSchema());</span>
<span class="nc" id="L43">        liquibase.setLiquibaseSchema(liquibaseProperties.getLiquibaseSchema());</span>
<span class="nc" id="L44">        liquibase.setLiquibaseTablespace(liquibaseProperties.getLiquibaseTablespace());</span>
<span class="nc" id="L45">        liquibase.setDatabaseChangeLogLockTable(liquibaseProperties.getDatabaseChangeLogLockTable());</span>
<span class="nc" id="L46">        liquibase.setDatabaseChangeLogTable(liquibaseProperties.getDatabaseChangeLogTable());</span>
<span class="nc" id="L47">        liquibase.setDropFirst(liquibaseProperties.isDropFirst());</span>
<span class="nc" id="L48">        liquibase.setLabels(liquibaseProperties.getLabels());</span>
<span class="nc" id="L49">        liquibase.setChangeLogParameters(liquibaseProperties.getParameters());</span>
<span class="nc" id="L50">        liquibase.setRollbackFile(liquibaseProperties.getRollbackFile());</span>
<span class="nc" id="L51">        liquibase.setTestRollbackOnUpdate(liquibaseProperties.isTestRollbackOnUpdate());</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        if (env.acceptsProfiles(Profiles.of(JHipsterConstants.SPRING_PROFILE_NO_LIQUIBASE))) {</span>
<span class="nc" id="L53">            liquibase.setShouldRun(false);</span>
        } else {
<span class="nc" id="L55">            liquibase.setShouldRun(liquibaseProperties.isEnabled());</span>
<span class="nc" id="L56">            log.debug(&quot;Configuring Liquibase&quot;);</span>
        }
<span class="nc" id="L58">        return liquibase;</span>
    }

    public static SpringLiquibase createAsyncSpringLiquibase(
        Environment env,
        Executor executor,
        LiquibaseProperties liquibaseProperties,
        R2dbcProperties dataSourceProperties
    ) {
<span class="nc" id="L67">        SpringLiquibase liquibase = new AsyncSpringLiquibase(executor, env);</span>
<span class="nc" id="L68">        liquibase.setDataSource(createNewDataSource(liquibaseProperties, dataSourceProperties));</span>
<span class="nc" id="L69">        return liquibase;</span>
    }

    private static DataSource createNewDataSource(LiquibaseProperties liquibaseProperties, R2dbcProperties dataSourceProperties) {
<span class="nc" id="L73">        String user = getProperty(liquibaseProperties::getUser, dataSourceProperties::getUsername);</span>
<span class="nc" id="L74">        String password = getProperty(liquibaseProperties::getPassword, dataSourceProperties::getPassword);</span>
<span class="nc" id="L75">        return DataSourceBuilder.create().url(liquibaseProperties.getUrl()).username(user).password(password).build();</span>
    }

    private static String getProperty(Supplier&lt;String&gt; property, Supplier&lt;String&gt; defaultValue) {
<span class="nc" id="L79">        String value = property.get();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        return (value != null) ? value : defaultValue.get();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>