<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MedecinRepositoryInternalImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Gesthopital Gateway</a> &gt; <a href="index.source.html" class="el_package">com.gesthopital.repository</a> &gt; <span class="el_source">MedecinRepositoryInternalImpl.java</span></div><h1>MedecinRepositoryInternalImpl.java</h1><pre class="source lang-java linenums">package com.gesthopital.repository;

import static org.springframework.data.relational.core.query.Criteria.where;
import static org.springframework.data.relational.core.query.Query.query;

import com.gesthopital.domain.Medecin;
import com.gesthopital.repository.rowmapper.MedecinRowMapper;
import com.gesthopital.service.EntityManager;
import io.r2dbc.spi.Row;
import io.r2dbc.spi.RowMetadata;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Optional;
import java.util.function.BiFunction;
import org.springframework.data.domain.Pageable;
import org.springframework.data.r2dbc.core.R2dbcEntityTemplate;
import org.springframework.data.relational.core.query.Criteria;
import org.springframework.data.relational.core.sql.Column;
import org.springframework.data.relational.core.sql.Expression;
import org.springframework.data.relational.core.sql.Select;
import org.springframework.data.relational.core.sql.SelectBuilder.SelectFromAndJoin;
import org.springframework.data.relational.core.sql.Table;
import org.springframework.r2dbc.core.DatabaseClient;
import org.springframework.r2dbc.core.RowsFetchSpec;
import reactor.core.publisher.Flux;
import reactor.core.publisher.Mono;

/**
 * Spring Data SQL reactive custom repository implementation for the Medecin entity.
 */
@SuppressWarnings(&quot;unused&quot;)
class MedecinRepositoryInternalImpl implements MedecinRepositoryInternal {

    private final DatabaseClient db;
    private final R2dbcEntityTemplate r2dbcEntityTemplate;
    private final EntityManager entityManager;

    private final MedecinRowMapper medecinMapper;

<span class="fc" id="L43">    private static final Table entityTable = Table.aliased(&quot;medecin&quot;, EntityManager.ENTITY_ALIAS);</span>

<span class="fc" id="L45">    public MedecinRepositoryInternalImpl(R2dbcEntityTemplate template, EntityManager entityManager, MedecinRowMapper medecinMapper) {</span>
<span class="fc" id="L46">        this.db = template.getDatabaseClient();</span>
<span class="fc" id="L47">        this.r2dbcEntityTemplate = template;</span>
<span class="fc" id="L48">        this.entityManager = entityManager;</span>
<span class="fc" id="L49">        this.medecinMapper = medecinMapper;</span>
<span class="fc" id="L50">    }</span>

    @Override
    public Flux&lt;Medecin&gt; findAllBy(Pageable pageable) {
<span class="fc" id="L54">        return findAllBy(pageable, null);</span>
    }

    @Override
    public Flux&lt;Medecin&gt; findAllBy(Pageable pageable, Criteria criteria) {
<span class="fc" id="L59">        return createQuery(pageable, criteria).all();</span>
    }

    RowsFetchSpec&lt;Medecin&gt; createQuery(Pageable pageable, Criteria criteria) {
<span class="fc" id="L63">        List&lt;Expression&gt; columns = MedecinSqlHelper.getColumns(entityTable, EntityManager.ENTITY_ALIAS);</span>
<span class="fc" id="L64">        SelectFromAndJoin selectFrom = Select.builder().select(columns).from(entityTable);</span>

<span class="fc" id="L66">        String select = entityManager.createSelect(selectFrom, Medecin.class, pageable, criteria);</span>
<span class="fc" id="L67">        String alias = entityTable.getReferenceName().getReference();</span>
<span class="fc" id="L68">        String selectWhere = Optional</span>
<span class="fc" id="L69">            .ofNullable(criteria)</span>
<span class="fc" id="L70">            .map(</span>
                crit -&gt;
<span class="fc" id="L72">                    new StringBuilder(select)</span>
<span class="fc" id="L73">                        .append(&quot; &quot;)</span>
<span class="fc" id="L74">                        .append(&quot;WHERE&quot;)</span>
<span class="fc" id="L75">                        .append(&quot; &quot;)</span>
<span class="fc" id="L76">                        .append(alias)</span>
<span class="fc" id="L77">                        .append(&quot;.&quot;)</span>
<span class="fc" id="L78">                        .append(crit.toString())</span>
<span class="fc" id="L79">                        .toString()</span>
            )
<span class="fc" id="L81">            .orElse(select); // TODO remove once https://github.com/spring-projects/spring-data-jdbc/issues/907 will be fixed</span>
<span class="fc" id="L82">        return db.sql(selectWhere).map(this::process);</span>
    }

    @Override
    public Flux&lt;Medecin&gt; findAll() {
<span class="fc" id="L87">        return findAllBy(null, null);</span>
    }

    @Override
    public Mono&lt;Medecin&gt; findById(Long id) {
<span class="fc" id="L92">        return createQuery(null, where(&quot;id&quot;).is(id)).one();</span>
    }

    private Medecin process(Row row, RowMetadata metadata) {
<span class="fc" id="L96">        Medecin entity = medecinMapper.apply(row, &quot;e&quot;);</span>
<span class="fc" id="L97">        return entity;</span>
    }

    @Override
    public &lt;S extends Medecin&gt; Mono&lt;S&gt; insert(S entity) {
<span class="fc" id="L102">        return entityManager.insert(entity);</span>
    }

    @Override
    public &lt;S extends Medecin&gt; Mono&lt;S&gt; save(S entity) {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        if (entity.getId() == null) {</span>
<span class="fc" id="L108">            return insert(entity);</span>
        } else {
<span class="fc" id="L110">            return update(entity)</span>
<span class="fc" id="L111">                .map(</span>
                    numberOfUpdates -&gt; {
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">                        if (numberOfUpdates.intValue() &lt;= 0) {</span>
<span class="nc" id="L114">                            throw new IllegalStateException(&quot;Unable to update Medecin with id = &quot; + entity.getId());</span>
                        }
<span class="fc" id="L116">                        return entity;</span>
                    }
                );
        }
    }

    @Override
    public Mono&lt;Integer&gt; update(Medecin entity) {
        //fixme is this the proper way?
<span class="fc" id="L125">        return r2dbcEntityTemplate.update(entity).thenReturn(1);</span>
    }
}

<span class="nc" id="L129">class MedecinSqlHelper {</span>

    static List&lt;Expression&gt; getColumns(Table table, String columnPrefix) {
<span class="fc" id="L132">        List&lt;Expression&gt; columns = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L133">        columns.add(Column.aliased(&quot;id&quot;, table, columnPrefix + &quot;_id&quot;));</span>
<span class="fc" id="L134">        columns.add(Column.aliased(&quot;nom_complet_med&quot;, table, columnPrefix + &quot;_nom_complet_med&quot;));</span>
<span class="fc" id="L135">        columns.add(Column.aliased(&quot;email_med&quot;, table, columnPrefix + &quot;_email_med&quot;));</span>
<span class="fc" id="L136">        columns.add(Column.aliased(&quot;telephone_med&quot;, table, columnPrefix + &quot;_telephone_med&quot;));</span>
<span class="fc" id="L137">        columns.add(Column.aliased(&quot;adresse_med&quot;, table, columnPrefix + &quot;_adresse_med&quot;));</span>
<span class="fc" id="L138">        columns.add(Column.aliased(&quot;date_naissance_pat&quot;, table, columnPrefix + &quot;_date_naissance_pat&quot;));</span>

<span class="fc" id="L140">        return columns;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span></div></body></html>